# set -g status-utf8 on
# set -g utf8 on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "  tmux config reloaded!"
bind C-e new-window -n 'tmux.conf' "bash -c /usr/bin/nvim ~/.tmux.conf"

set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g display-time 1500
set -g status-left-length 20


# bind "|" slipt-window -hc "#{pane_current_path}"
# bind "\\" slipt-window -hc "#{pane_current_path}"
# bind - slipt-window -vc "#{pane_current_path}"

# fija C-a como la leader key
unbind C-b
set -g prefix C-a

bind b last-window
bind C-Space switch-client -l

# Colores
set-option -g status-style bg="#434C5E"
set-option -g status-left '#[bg=#5E81AC] [#{session_name}] '
set-option -g window-status-format '#[bg=#4C566A]  #{window_index}:#{window_name}#{window_flags}  '
set-option -g window-status-current-format '#[bg=#88C0D0]#[fg=#3B4252]  #{window_index}:#{window_name}#{window_flags}  '
