set -g status-utf8 on
# set -g utf8 on

set -g default-terminal "screen-256color"


# Reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# bind "|" slipt-window -hc "#{pane_current_path}"
# bind "\\" slipt-window -hc "#{pane_current_path}"
# bind - slipt-window -vc "#{pane_current_path}"

bind Space last-window
bind C-Space switch-client -l

