#   _
#  | |_ _ __ ___  _   ___  __
#  | __| '_ ` _ \| | | \ \/ /
#  | |_| | | | | | |_| |>  <
#   \__|_| |_| |_|\__,_/_/\_\


# set -g status-utf8 on
# set -g utf8 on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# fija C-a como la leader key
unbind C-b
set-option -g prefix C-a
set -g prefix C-a


# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "  tmux config reloaded!"
bind C-e new-window -n 'tmux.conf' "bash -c /usr/bin/nvim ~/.tmux.conf"

set -g mouse on
set-option -g history-limit 9000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g display-time 1500
set -g status-left-length 20
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string '#S / #W'

# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path} #{b:current_command}'


# bind "|" slipt-window -hc "#{pane_current_path}"
# bind "\\" slipt-window -hc "#{pane_current_path}"
# bind - slipt-window -vc "#{pane_current_path}"

bind b last-window
bind C-Space switch-client -l

# Prefix indicator
prfx="#{?client_prefix,<Prefix C-a>,}"

# Colores
# Normal statusbar
# set-option -g status-style bg="#3B4252"
# set-option -g status-left '#[bg=#81A1C1 bold, fg=#3B4252]  [#{session_name}]  #[bg=#3B4252] '
# set-option -g window-status-format '#[bg=#4C566A]  #{window_index}:#{window_name}#{window_flags}  '
# set-option -g window-status-current-format '#[bg=#88C0D0, fg=#3B4252]  #{window_index}:#{window_name}#{window_flags}  '
# set-option -g status-right '#[bg=#4C566A]  #(date +%Y-%m-%d) #(date +%H:%M)  #[bg=#88C0D0 bold, fg=#3B4252 bold]  #h  '

# Powerline statusbar
# Symbols        
# set-option -g status-style bg="#434C5E"
# set-option -g status-left '#[bg=#d08770 bold, fg=white]  [#{session_name}]  #[fg=#d08770, bg=#434C5E] '
# set-option -g status-left '#[bg=#81A1C1 bold, fg=white]  [#{session_name}]  #[fg=#81A1C1, bg=#434C5E] '
# set-option -g window-status-format '#[fg=#434C5E, bg=#4C566A]#[bg=#4C566A, fg=#E5E9F0]  #{window_index}:#{window_name}#{window_flags}  #[bg=#434C5E, fg=#4C566A]'
# set-option -g window-status-current-format '#[bg=#88C0D0, fg=#434C5E bold]  #{window_index}:#{window_name}#{window_flags}  #[fg=#88C0D0, bg=#434C5E]'
# set-option -g status-right "${prfx} #[fg=#4C566A]#[bg=#4C566A fg=#E5E9F0]  #(date +%H:%M)  #[bg=#4C566A, fg=#88C0D0]#[bg=#88C0D0 bold, fg=#3B4252 bold]  #h  "

# Polar Night:  2E3440 3B4252 434C5E 4C566A
# Snow Storm :  D8DEE9 E5E9F0 ECEFF4
# Frost      :  8FBCBB 88C0D0 81A1C1 5E81AC
# Aurora     :  BF616A D08770 EBCB8B A3BE8C B48EAD    (red, orange, yellow, green, purple)

set-option -g status-style bg="#2E3440"
set-option -g status-left '#[bg=#81A1C1 bold, fg=white]  [#{session_name}]  #[fg=#81A1C1, bg=#2E3440]  '

set-option -g window-status-current-format '#[bg=#d08770, fg=#2E3440, bold] #{window_index} #[bg=#4C566A, fg=#ECEFF4, default]  #{window_name} #{window_flags}  '
set-option -g window-status-format         '#[bg=#5E81AC, fg=#2E3440] #{window_index} #[bg=#2E3440, fg=#d8DEE9]  #{window_name} #{window_flags}  '

# set-option -g status-right "${prfx} #[fg=#4C566A]#[bg=#4C566A fg=#E5E9F0]  #(date +%H:%M)  #[bg=#4C566A, fg=#88C0D0]#[bg=#88C0D0 bold, fg=#3B4252 bold]  #h  "
set-option -g status-right "${prfx} #[fg=#4C566A]#[bg=#4C566A fg=#E5E9F0]  #{b:pane_current_path}  #[bg=#4C566A, fg=#88C0D0]#[bg=#88C0D0 bold, fg=#3B4252 bold]  #(date +%H:%M)  "
