/** Basic config file **/

/*
 *   ____        __ _
 *  |  _ \ ___  / _(_)
 *  | |_) / _ \| |_| |
 *  |  _ < (_) |  _| |
 *  |_| \_\___/|_| |_|
 */

configuration {
  /* font: "FiraCode Nerd Font 16"; */
  font: "SF Mono Display 12";

  show-icons: true;
  /* icon-theme: "Papirus"; */
  /* icon-theme: "Tela nord"; */
  icon-theme: "Yaru-purple-dark";

  drun-display-format: "{name}";
  display-drun: "";
  display-window: "﩯";
  display-combi: " ";
}

@theme "themes/nord_dc.rasi"

/* @theme "/dev/null" */

