/*
 *   ____        __ _
 *  |  _ \ ___  / _(_)
 *  | |_) / _ \| |_| |
 *  |  _ < (_) |  _| |
 *  |_| \_\___/|_| |_|
 */

configuration {
    font: "Adwaita Sans 14";
    icon-theme: "Kora grey Light";
    drun-display-format: "{name}";
    display-drun: "󰀻";
    display-window: " ";
    display-combi: " ";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    directory: "/home/daniel/Imágenes/fondos pantalla/";
    directories-first: true;
}

@theme "themes/default.rasi"
