//   __        __          _
//   \ \      / /_ _ _   _| |__   __ _ _ __
//    \ \ /\ / / _` | | | | '_ \ / _` | '__|
//     \ V  V / (_| | |_| | |_) | (_| | |
//      \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                   |___/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "custom/windowstatus", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["custom/updates", "tray", "idle_inhibitor", "cpu", "memory", "temperature", "hyprland/language", "custom/power-profiles", "bluetooth", "network", "network#ethernet", "pulseaudio", "battery", "custom/poweroff"],

}
# vi: ft=json
