#              _            _             _
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#

# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = GTK_THEME=Nordic waybar
exec-once = lxpolkit
# exec-once = dunst
# exec-once = swaybg & /usr/bin/variety
exec-once = /usr/bin/variety
exec-once = dropbox start
exec-once = xhost +SI:localuser:root
exec-once = swayidle -w timeout 120 'brightnessctl -s set 10' resume 'brightnessctl -r'
exec-once = swayidle -w timeout 240 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on && hyprctl dispatch workspace 1 && killall waybar && GTK_THEME=Nordic waybar'
# exec-once = flameshot

