#   ____      _
#  / ___|___ | | ___  _ __ ___
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/

# source = ~/.config/hypr/themes/nord-colors.conf
# $color_active_border_1 = rgb($nord8)
# $color_active_border_2 = rgb($nord10)
# $color_inactive_border = rgb($nord2)
# $color_group_border_active = rgb($nord12)
# $color_group_border_inactive = rgb($nord1)
# $color_groupbar_active = rgb($nord12)
# $color_groupbar_inactive = rgb($nord1)
# $color_shadow = rgba($nord0CC)
# $color_shadow_inactive = rgba(00000000)

source = ~/.config/hypr/themes/mocha.conf
$color_active_border_1 = $sky
$color_active_border_2 = $blue
$color_inactive_border = $overlay0
$color_group_border_active = $peach
$color_group_border_inactive = $overlay0
$color_groupbar_active = $peach
$color_groupbar_inactive = $overlay0
$color_shadow = rgba($baseAlphaAA)
$color_shadow_inactive = rgba(00000000)
