#   ___ _ ____   _____
#  / _ \ '_ \ \ / / __|
# |  __/ | | \ V /\__ \
#  \___|_| |_|\_/ |___/

# Some default env vars.
env = GTK_THEME,Gnome-professional-solid-40.1
env = HYPRCURSOR_THEME,macOS-BigSur
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,macOS-BigSur
env = XCURSOR_SIZE,36

# GDK
env = GDK_SCALE,1.25
env = GDK_BACKEND,wayland,x11,*

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

