#   _   _                  _                 _
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| |
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         |___/|_|

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki

# Default Apps
$terminal = kitty -d ~
$terminal2 = alacritty
$browser = firefox
$browser2 = /usr/bin/flatpak run --branch=stable --arch=x86_64 org.chromium.Chromium
$files = thunar ~
$logout = wlogout -b 5
$launcher = rofi -show drun -show-icons -theme layout-apps
$launcher_run = rofi -show run -config $HOME/.config/rofi/themes/dmenu.rasi -run-shell-command 'kitty --hold {cmd}'


# Source a file (multi-file configs)
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/envs.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/themes/catppuccin-latte.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/looknfeel.conf
source = $HOME/.config/hypr/rules.conf

