# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Adwaita Sans

general {
    hide_cursor = false
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    # enabled = true
    # bezier = linear, 1, 1, 0, 0
    # animation = fadeIn, 1, 5, linear
    # animation = fadeOut, 1, 5, linear
    # animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

#input field
input-field {
    monitor =
    size = 200, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = $font
    placeholder_text = Enter Password
    hide_input = false
    position = 0, -425
    halign = center
    valign = center
}

#time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(216, 222, 233, 0.7)
    font_size = 100
    font_family = $font Bold
    position = 0, 310
    halign = center
    valign = center
}

#day month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d de %B")"
    color = rgba(216, 222, 233, 0.7)
    font_size = 30
    font_family = $font
    position = 0, 400
    halign = center
    valign = center
}

# profile photo
image {
    monitor =
    path = /home/daniel/Imágenes/Daniel.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 110
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -265
    halign = center
    valign = center
}

# user
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.7)
    font_size = 20
    font_family = $font
    position = 0, -360
    halign = center
    valign = center
}

