#  _                   _
# (_)_ __  _ __  _   _| |_
# | | '_ \| '_ \| | | | __|
# | | | | | |_) | |_| | |_
# |_|_| |_| .__/ \__,_|\__|
#         |_|

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam,us
    kb_variant =
    kb_model =
    # kb_options = grp:alt_caps_toggle, ctrl:swapcaps    #
    kb_options = grp:alt_caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0      # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = msft0001:00-04f3:317c-touchpad
    enabled = true
    natural_scroll = yes
}

