#   _  __          _     _           _
#  | |/ /___ _   _| |__ (_)_ __   __| |___
#  | ' // _ \ | | | '_ \| | '_ \ / _` / __|
#  | . \  __/ |_| | |_) | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            |___/
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

$hypr_scripts = $HOME/.config/hypr/scripts
$screenshots = $HOME/Imágenes/Screenshots

# Programs
bindd = SUPER, RETURN, Open terminal, exec, $terminal
bindd = SUPER ALT, RETURN, Open alternate terminal, exec, $terminal2
bindd = SUPER, B, Open browser, exec, $browser
bindd = SUPER ALT, B, Open alternate browser, exec, $browser2
bindd = SUPER, F, Open file manager, exec, $files
bindd = SUPER, V, Open Windows 11, exec, $hypr_scripts/start-vm.sh windows
bindd = SUPER ALT, V, Open virt-manager, exec, virt-manager
bindd = ,XF86Calculator, Open calculator, exec, gnome-calculator
bindd = ,XF86Favorites, Open Firefox, exec, firefox

source = $HOME/.config/hypr/keybinds/utilities.conf
source = $HOME/.config/hypr/keybinds/tiling.conf
source = $HOME/.config/hypr/keybinds/media.conf
