#  __  __             _ _
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

env = GDK_SCALE,1.25

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# monitor=,preferred,auto,auto
monitor=eDP-1, preferred, 0x0, 1
monitor=DP-8, 3840x2160, 2240x0, 1

