# Example windowrule v1
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(variety)$
windowrule = tile, title:(Microsoft Excel)
# windowrule = float, ^(fedora_update)$
# Example windowrule v2
windowrulev2 = float, class:^(dosbox)$
windowrulev2 = float, class:^(io.github.josephmawa.Bella)$
windowrulev2 = workspace 1,class:^(Brave-browser)$
windowrulev2 = workspace 1,class:^(brave-browser)$
windowrulev2 = workspace 1,class:^(firefoxj
windowrulev2 = workspace 1,class:^(org.mozilla.firefox)$
windowrulev2 = workspace 3,class:^(virt-manager)$
windowrulev2 = workspace 3,class:^(virt-viewer)$
windowrulev2 = fullscreenstate 0 2, class:^(virt-viewer)$
windowrulev2 = workspace 4,class:^(thunar)$
windowrulev2 = workspace 4,class:^(org.gnome.Nautilus)$
windowrulev2 = pin,class:^(Rofi)$
windowrulev2 = pin,class:^(wofi)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# no gaps, borders, rounding on tiled windows when there's only one (w[t1]) ----------
# workspace = w[t1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# no gaps, borders, rounding on grouped windows when there's only one (w[tg1]) -------
# workspace = w[tg1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# no gaps, borders, rounding on fullscreen windows -----------------------------------
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

layerrule = blur, waybar
layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = blur, logout_dialog

