#             _
#  _ __ _   _| | ___  ___
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
#

# Browsers
windowrulev2 = workspace 1,class:^(Brave-browser)$
windowrulev2 = workspace 1,class:^(brave-browser)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 1,class:^(org.mozilla.firefox)$
windowrulev2 = workspace 1,class:^(Chromium-browser)$
windowrulev2 = tile,class:^(Chromium-browser)$
windowrulev2 = noblur,class:^()$ # chrome-like browsers no blur menus

# File Managers
windowrulev2 = workspace 4,class:^(thunar)$
windowrulev2 = workspace 4,class:^(org.gnome.Nautilus)$

# Virt-manager
windowrulev2 = workspace 3,class:^(virt-manager)$
windowrulev2 = workspace 3,class:^(virt-viewer)$
windowrulev2 = fullscreenstate 0 2, class:^(virt-viewer)$

# Rofi / Wofi
windowrulev2 = pin,class:^(Rofi)$
windowrulev2 = pin,class:^(wofi)$
windowrulev2 = dimaround on,class:^(wofi)$
layerrule = blur, rofi
layerrule = noanim, rofi
layerrule = dimaround, rofi

# Aesthtics
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = noanim, wallpaper
layerrule = animation slide right, notifications
windowrulev2 = float, class:^(variety)$

# System
windowrulev2 = float, class:^(hypr-sys-menu)$
windowrulev2 = center, class:^(hypr-sys-menu)$
windowrulev2 = size 1200 800, class:^(hypr-sys-menu)$

# Others
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = tile, title:(Microsoft Excel)
windowrulev2 = tile, title:(Gaia Sky)
windowrulev2 = float, class:^(dosbox)$
windowrulev2 = float, class:^(io.github.josephmawa.Bella)$
windowrulev2 = float, class:^(org.gnome.World.PikaBackup)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# no gaps, borders, rounding on tiled windows when there's only one (w[t1]) ----------
# workspace = w[t1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# no gaps, borders, rounding on grouped windows when there's only one (w[tg1]) -------
# workspace = w[tg1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# no gaps, borders, rounding on fullscreen windows -----------------------------------
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

