[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
alphabackground = #992E3440
primary = ${xrdb:colornord4}
secondary = ${xrdb:colornord15}
alert = ${xrdb:color8}

; Active Shade
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

nord-gray0 = ${xrdb:colornord0}
nord-gray1 = ${xrdb:colornord1}
nord-gray2 = ${xrdb:colornord2}
nord-gray3 = ${xrdb:colornord3}
nord-white0 = ${xrdb:colornord4}
nord-white1 = ${xrdb:colornord5}
nord-white2 = ${xrdb:colornord6}
nord-frost0 = ${xrdb:colornord7}
nord-frost1 = ${xrdb:colornord8}
nord-frost2 = ${xrdb:colornord9}
nord-frost3 = ${xrdb:colornord10}
nord-aurora0 = ${xrdb:colornord11}
nord-aurora1 = ${xrdb:colornord12}
nord-aurora2 = ${xrdb:colornord13}
nord-aurora3 = ${xrdb:colornord14}
nord-aurora4 = ${xrdb:colornord15}

groupprimary = ${xrdb:colornord8}
groupbackground = ${xrdb:colornord2}


; vim:ft=dosini
