include-file = colors.ini
include-file = modules.ini
include-file = modules-util.ini

[settings]
; format-foreground = ${colors.primary}
; format-background = ${colors.alphabackground}
compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
screenchange-reload = true

[bar/top]
include-file = fonts.ini

width = 99.4%
height = 36
offset-x = 0.3%
offset-y = 7
; radius = 15
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}
foreground = ${colors.primary}
background = ${colors.alphabackground}
locale = es_CL.UTF-8

line-size = 4

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
enable-ipc = true
pseudo-transparency = false

modules-left = bspwm bsplayout bspmode sep sep xwindow
; modules-center = bspwm sep bsplayout bspmode
modules-center = time
modules-right = update sep tray cpu memory sep temperature xkeyboard bluetooth wlan sep pulseaudio sep powermgmt battery sep poweroff sep


; vim:ft=dosini
