include-file = colors.ini
include-file = modules.ini
include-file = modules-util.ini

[settings]
format-foreground = ${colors.primary}
format-background = ${colors.alphabackground}
compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
screenchange-reload = true

[bar/bar]
include-file = fonts.ini

width = 100%
height = 36
offset-x = 0
offset-y = 0
; radius = 18.0
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}
foreground = ${colors.primary}
background = ${colors.alphabackground}
locale = es_CL.UTF-8

line-size = 4

;padding-left = 1
;padding-right = 1

module-margin-left = 0
module-margin-right = 0

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
enable-ipc = true
pseudo-transparency = false

# Tray Settings
tray-position = right
; tray-padding = 2
tray-maxsize = 28
; tray-detached = false
tray-transparent = true
tray-background = ${colors.alphabackground}
tray-foreground = ${color.primary}

modules-left = bspwm sep bsplayout sep sep xwindow
; modules-center = xwindow
; modules-right = cpu memory sep pulseaudio trackpad bluetooth monitor xkeyboard wlan sep backlight battery sep time sep launcher sep powermenu
modules-right = cpu memory sep pulseaudio trackpad bluetooth monitor xkeyboard wlan sep backlight battery sep time sep


; vim:ft=dosini
