font-0 = Noto Sans Mono:style=Regular:size=13;4
font-1 = SF Mono Nerd Font:style=Regular:size=14;4
font-2 = Noto Sans Mono:style=Regular:size=16;4
font-3 = Noto Sans Mono:style=Bold:size=16;4
font-4 = Adwaita Sans:size=14:weight=120;4

; vim:ft=dosini
