; font-0 = RobotoMono Nerd Font:style=Regular:size=13;4
font-0 = DejaVu Sans Mono:style=Regular:size=13;4
; font-1 = MesloLGM NF:style=Regular:size=13;4
font-1 = SFMono Nerd Font:style=Regular:size=14;4
; font-1 = SF Mono:size=14;4
font-2 = Font Awesome 6 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 6 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4
font-6 = Material Design Icons:scale=20;4
font-7 = Cantarell:size=16:weight=bold;4
font-8 = Cantarell:style=Regular:size=14;4
font-9 = DejaVu Sans Mono:style=Regular:size=16;4
font-10 = DejaVu Sans Mono:style=Bold:size=16;4

; vim:ft=dosini
