; font-0 = FiraCode Nerd Font:style=Regular:size=13;4
font-0 = SF Mono:style=Regular:size=13;4
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 5 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4
font-6 = Material Design Icons:scale=20;4
font-7 = SF UI Display:size=16;4
font-8 = SF Mono:style=Regular:size=15;4
font-9 = SF Mono:style=Regular:size=17;4

; vim:ft=dosini
