#####################################################################
#
#                               MODULES
#
#####################################################################

[module/launcher]
type = custom/text
; content-padding = 1
click-left = "rofi -show drun"
content = " "


#####################################################################
[module/bspwm]
type = internal/bspwm

; format = <label-monitor> <label-state>
format = <label-state>
format-font = 10
format-padding = 0
pin-workspaces = true
enable-scroll = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

; ws-icon-0 = 1;   󰝦 󰲡   

; label-separator = " "
label-padding = 1
; label-separator-foreground = ${colors.nord-gray0}
; label-separator-background = ${colors.groupbackground}
; label-separator-overline = ${colors.background}
; label-separator-underline = ${colors.background}

; label-focused = 
label-focused = %icon%
label-focused-padding = 1
label-focused-font = 11
label-focused-foreground = ${colors.nord-white2}
label-focused-background = ${colors.nord-frost3}
; label-focused-overline = ${colors.alphabackground}
label-focused-underline = ${colors.nord-white0}

label-occupied = %icon%
; label-occupied = 
; label-occupied = 
; label-occupied = 
label-occupied-padding = 1
label-occupied-font = 10
; label-occupied-foreground = ${colors.nord-white0}
; label-occupied-background = ${colors.groupbackground}
; label-occupied-overline = ${colors.alphabackground}
; label-occupied-underline = ${colors.alphabackground}

; label-urgent = %icon%
label-urgent = 
label-urgent-padding = 1
label-urgent-font = 10
label-urgent-foreground = ${colors.nord-aurora0}
; label-urgent-background = ${colors.groupbackground}
; label-urgent-overline = ${colors.alphabackground}
; label-urgent-underline = ${colors.alphabackground}

label-empty = %icon%
; label-empty = 
; label-empty = 
; label-empty = 
label-empty-padding = 1
label-empty-font = 10
; label-empty-foreground = ${colors.nord-gray0}
label-empty-foreground = "#777777"
; label-empty-background = ${colors.groupbackground}
; label-empty-overline = ${colors.alphabackground}
; label-empty-underline = ${colors.alphabackground}


#####################################################################
[module/bsplayout]
type = internal/bspwm

format = %{A1:bspc desktop -l next:}<label-mode>%{A}
format-foreground = ${colors.nord-white0}
pin-workspace = false
enable-scroll = false
inline-mode = false

; label-monocle = " "
; label-tiled = " "
label-monocle = " "
label-tiled = " "


#####################################################################
[module/xwindow]
type = internal/xwindow
label = %title%
label-empty =

format = <label>
format-foreground = ${colors.nord-white2}
format-font = 8
label-maxlen = 80


#####################################################################
[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
; format-background = ${colors.shade16}
format-foreground = ${colors.nord-aurora1}
format-padding = 1

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1


#####################################################################
[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 95
; format = <label> <ramp-coreload>
format = <label>
; format-prefix = 
format-prefix = 
format-prefix-padding = 2
; format-prefix-foreground = ${colors.nord-frost2}
label = %percentage%%
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


#####################################################################
[module/memory]
type = internal/memory
format = <label>
; format-prefix = 
format-prefix = 
format-prefix-padding = 1
; format-prefix-foreground = ${colors.nord-frost2}
interval = 5
warn-percentage = 60
; label = %gb_used:0%/%gb_total%
label = %percentage_used%%
label-warn = RAM %percentage_used%%
label-warn-foreground = ${colors.nord-aurora1}

#####################################################################
[module/time]
type = internal/date
interval = 15
time = "%H:%M"
time-alt = "%a, %d de %B %Y"
format = <label>
format-font = 9

label = %time%


#####################################################################
[module/temperature]
type = internal/temperature
interval = 15
thermal-zone = 0
base-temperature = 30
format =
format-prefix-padding = 1
label = %temperature-c%
warn-temperature = 60
format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
format-warn-foreground = ${colors.nord-aurora1}
format-warn-underline = ${colors.nord-aurora0}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


#####################################################################
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume>
format-volume-padding-left = 1
; format-volume = <ramp-volume><label-volume>
; format-volume-foreground = ${colors.groupprimary}
; format-volume-background = ${colors.groupbackground}
; format-volume-overline = ${colors.alphabackground}
; format-volume-underline = ${colors.alphabackground}

label-volume = %percentage%%
; label-volume-foreground = ${colors.groupprimary}
; label-volume-background = ${colors.groupbackground}
; label-volume-overline = ${colors.alphabackground}
; label-volume-underline = ${colors.alphabackground}

label-muted =   muted
label-muted-foreground = ${colors.nord-aurora2}
; label-muted-background = ${colors.nord-aurora0}
; label-muted-overline = ${colors.alphabackground}
label-muted-underline = ${colors.nord-aurora2}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade6}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; ramp-volume-foreground = ${colors.groupprimary}
; ramp-volume-background = ${colors.groupbackground}
; ramp-volume-overline = ${colors.alphabackground}
; ramp-volume-underline = ${colors.alphabackground}
; ramp-volume-padding-right = 1


#####################################################################
[module/trackpad]
type = custom/script
exec = ~/.config/polybar/scripts/trackpad.sh
click-left = ~/.config/polybar/scripts/trackpad-toggle.sh
format = "<label> "
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}
; format-padding-right = 1
label = %output%


#####################################################################
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth2.sh
click-left = blueman-manager
click-right = ~/.config/polybar/scripts/bluetooth.sh --toggle &
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}


#####################################################################
[module/monitor]
type = custom/text
click-left = ~/.config/polybar/scripts/switch-monitor.sh
content = 
content-padding = 1
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}


#####################################################################
[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp2s0
interval = 3.0

format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal>%{A}
; format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal><label-connected>%{A}
; format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal> <label-connected>%{A}
; format-connected-padding-left = 1
; label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A}
label-connected = %signal%%

click-left = "~/.config/polybar/scripts/nmcli-rofi.sh &"

; format-connected-foreground = ${colors.groupprimary}
; format-connected-background = ${colors.groupbackground}
; format-connected-overline = ${colors.alphabackground}
; format-connected-underline = ${colors.alphabackground}

format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<label-disconnected>%{A}

; label-connected-foreground = ${colors.groupprimary}
; label-connected-overline = ${colors.alphabackground}
; label-connected-underline = ${colors.alphabackground}

label-disconnected-padding-left = 1
label-disconnected =  Desconectado
label-disconnected-foreground = ${colors.nord-aurora1}
; label-disconnected-background = ${colors.groupbackground}
; label-disconnected-overline = ${colors.alphabackground}
; label-disconnected-underline = ${colors.alphabackground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; ramp-signal-foreground = ${colors.groupprimary}
ramp-signal-padding = 1


#####################################################################
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = false

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <ramp> <label>
; format-prefix = 
; format-prefix = 
label = %percentage%%
format-prefix-padding = 1

; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 


#####################################################################
[module/battery]
type = internal/battery

full-at = 99
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 30

format-full = <ramp-capacity>
; format-full = <ramp-capacity> <label-full>
; label-full = %percentage%%
; format-full-foreground = ${colors.groupprimary}
; format-full-background = ${colors.groupbackground}
; format-full-overline = ${colors.alphabackground}
; format-full-underline = ${colors.alphabackground}

format-discharging = <ramp-capacity>
; format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
; format-discharging-foreground = ${colors.groupprimary}
; format-discharging-background = ${colors.groupbackground}
; format-discharging-overline = ${colors.alphabackground}
; format-discharging-underline = ${colors.alphabackground}

format-charging = <label-charging><ramp-capacity>
label-charging = " "
; label-charging = %percentage%% %{F#A3BE8C}%{F-}
; label-charging = %percentage%% %{F#A3BE8C}%{F-}
format-charging-foreground = ${colors.nord-aurora3}
; format-charging-background = ${colors.groupbackground}
; format-charging-overline = ${colors.alphabackground}
; format-charging-underline = ${colors.alphabackground}

format-low = <ramp-capacity> <label-low>
label-low = %percentage%%
format-low-foreground = ${colors.nord-aurora1}
; format-low-background = ${colors.groupbackground}
; format-low-overline = ${colors.alphabackground}
; format-low-underline = ${colors.alphabackground}

ramp-capacity-padding = 1

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-5 = 
; ramp-capacity-6 = 
; ramp-capacity-7 = 
; ramp-capacity-8 = 
; ramp-capacity-9 = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



#####################################################################
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-prefix = " "
format-padding = 1

; label-layout = " %{A1:#xkeyboard.switch:}%icon%%{A}"
label-layout = %icon%
layout-icon-0 = latam;es
layout-icon-1 = us;us
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}


#####################################################################
[module/powermenu]
type = custom/text
; content-padding = 1
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻ "



#####################################################################
#
#                        MODULES (no usados)
#
#####################################################################

#####################################################################
[module/date]
type = internal/date
interval = 5

; date = %a, %b %d
date = %d-%m-%Y

format = <label>
;format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

;label = %date%
label = %{A1:~/.config/polybar/scripts/cal-popup.sh --popup &:}%date%%{A}


#####################################################################
[module/weather-scraper]
type              = custom/script
exec              = cd ~/.config/polybar/scripts && ./use_case_example.sh
internal          = 600

label-font        = 1
label             = %output%
format-foreground = ${colors.primary}
format-background = ${colors.shade0}
format-overline = ${colors.background}
format-underline = ${colors.background}


#####################################################################
[module/tray]
type = internal/tray
;tray-padding = 3
tray-spacing = 10
; tray-foreground = ${colors.nord-frost3}
; tray-background = ${colors.nord-frost3}
; tail = true
; exec = ~/tray_width.sh
; format-background = ${colors.background}
; format-overline = ${colors.background}
; format-underline = ${colors.background}


#####################################################################
[module/dunst]
type = custom/ipc
initial = 1
; format-foreground = ${colors.shade3}
; format-background = ${colors.shade16}
; format-overline = ${colors.background}
; format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 1:}  %{A}" &

click-middle = rofi_notif_center.sh &


#####################################################################
[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5

format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

click-left = ~/.config/qtile/toggle_redshift.sh
;exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh temperature
;click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh toggle
;scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh increase
;scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh decrease


#####################################################################
[module/eth]
type = internal/network
interface-type = wired
interface = enp89s0
interval = 3.0

format-connected-underline = ${xrdb:color2}
;format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-prefix = " "
format-connected-background = ${colors.shade16}
format-connected-padding = 0
format-connected-prefix-foreground = ${colors.shade5}

label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}
label-disconnected-overline = ${colors.background}

format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
format-disconnected = 󰈂
format-disconnected-background = ${colors.shade16}
format-disconnected-foreground = ${colors.shade3}
format-disconnected-padding = 0


#####################################################################
[module/poweroff]
type = custom/text
click-left = $HOME/.config/rofi/powermenu/powermenu.sh
content = 
content-padding = 1
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}


#####################################################################
[module/update]
type = custom/script
click-left = "kitty --class fedora_update bash -c \"sudo dnf upgrade\""
exec = $HOME/.config/polybar/scripts/updates.sh
interval = 3600
format-padding = 1
; format-foreground = ${colors.groupprimary}
; format-background = ${colors.groupbackground}
; format-overline = ${colors.alphabackground}
; format-underline = ${colors.alphabackground}


; vim:ft=dosini
