[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content-foreground = ${colors.primary}
content-background = ${colors.groupbackground}
content-overline = ${colors.alphabackground}
content-underline = ${colors.alphabackground}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.groupbackground}
content = "%{T10}%{T-}"

[module/right]
type = custom/text
content-foreground = ${colors.groupbackground}
format-font = 10
content = "%{T10}%{T-}"


; vim:ft=dosini
