/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

* {
    /* polar night */
	nord0: #2e3440;
	nord0alpha: #2e344077;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

    /* snow storm */
	nord4: #d8dee9;
	nord4alpha: #d8dee988;
	nord5: #e5e9f0;
	nord6: #eceff4;

    /* frost */
	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

    /* aurora */
	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    window-border:   @nord8;
    bg-color:        @nord0alpha;
    foreground:      @nord4;
    bg-textbox:      @nord3;
    fg-prompt:       @nord9;
    fg-placeholder:  @nord4alpha;
    fg-selected:     @nord8;
    fg-scrollbar:    @nord3;

    background-color: transparent;
}

