# Special keys
bindd = ,XF86AudioMute, Mute, exec, $hypr_scripts/set-volume.sh toggle
bindde = ,XF86AudioLowerVolume, Decrease volume, exec, $hypr_scripts/set-volume.sh down
bindde = ,XF86AudioRaiseVolume, Increase volume, exec, $hypr_scripts/set-volume.sh up

bindde = ,XF86MonBrightnessDown, Decrease brightness, exec, $hypr_scripts/set-brightness.sh down
bindde = ,XF86MonBrightnessUp, Increase brightness, exec, $hypr_scripts/set-brightness.sh up

