* {
    background2: #1e222a;
    background: #2E3440;
    /* foreground: #E5E9F0; */
    foreground: #D8DEE9;
    border-color: @background2;
    /* bg-selected: #282c34; */
    bg-selected: #434E5E;
    fg-selected: #E5E9F0;
    grey: #565c64;
    spacing: 2;
    width: 30em;
    margin: 0;
    padding: 0;
}

#window {
    background-color: @background;
    border: 0;
    padding: 0;
    location: west;
    anchor: west;
    height: 100%;
    margin: 0;
}

#mainbox {
    background-color: @background2;
    spacing: 10px;
    /* margin: 10px 0 0 0; */
    padding: 10px 0 0 0;
    width: 200px;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background2;
}

#listview {
    background-color: @background;
    fixed-height: true;
    margin: 5px 0 0 10px;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
    /* border-color: #434c5E; */
    /* border: 0 0 2px 0; */
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background2;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
   font: "SF UI Text 18";
}

#prompt {
   background-color: @background2;
   padding: 0 20px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 20";
}

