# #######################################################
# wm independent hotkeys
# #######################################################

#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|


# terminal emulator
super + Return
	kitty -d ~

super + alt + Return
    alacritty --working-directory ~

# program launcher
super + space
	rofi -show drun

super + alt + space
	~/.config/polybar/scripts/search-home.sh

super + control + space
	rofi -show run -config ~/.config/rofi/themes/dmenu.rasi -run-shell-command 'kitty --hold {cmd}'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# My program Hotkeys
super + b
    firefox

super + alt + b
    brave-browser

super + alt + v
    virt-manager

super + v
    /home/daniel/.config/polybar/scripts/start-vm.sh windows

super + control + v
    /home/daniel/.config/polybar/scripts/list-vm.sh win10

super + f
	thunar ~

# editor de configuraciones
super + comma
    /home/daniel/.config/polybar/scripts/edit-config.sh

super + alt + comma
    /home/daniel/.config/polybar/scripts/settings.sh

# super + p
	# flameshot full -p /home/titus/SynologyDrive/Screenshots/

# super + shift + p
	# flameshot gui -p /home/titus/SynologyDrive/Screenshots/


# #######################################################
# bspwm hotkeys
# #######################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm --restart}

super + control + q
    $HOME/.config/rofi/powermenu/powermenu.sh

# close and kill
super + q
	bspc node {--close, --kill}

# disable and enable
super + m
    bspc desktop --layout next

# super + ctrl + m
    # /home/daniel/.config/polybar/scripts/trackpad-toggle.sh
	# synclient TouchpadOff=$(synclient -l | grep -q 'TouchpadOff.*1'; echo $?)

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local --to-node newest.!automatic.local

# swap the current node and the biggest window
super + s
	bspc node --swap biggest.window.local


# #######################################################
# state/flags
# #######################################################

# set the window state
# super + {t,shift + t,s,f}
	# bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + {ctrl + t,alt + t,ctrl + f,alt + f}
	bspc node --state {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,z}
	bspc node --flag {sticky,private}

super + alt + {x,z}
	bspc node --flag {marked,locked}

# #######################################################
# focus/swap
# #######################################################

# focus/move the node in the given direction
super + {_, shift + }{h,j,k,l}
	bspc node {--focus, --swap} {west,south,north,east}

# focus the node for the given path jump
# super + {shift + p,shift + b,comma,period}
	# bspc node --focus @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_, shift + }c
	bspc node --focus {next,prev}.local.!hidden.window

alt + {_,shift + }Tab
	bspc node --focus {last,next}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop --focus {prev,next}.local

super + brace{left,right}
	bspc desktop --focus {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} --focus last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm --record-history off; \
	bspc node {older,newer} --focus; \
	bspc wm --record-history on

# focus or send to the given desktop
super + {_, shift + }{1-9,0}
	bspc {desktop --focus, node --to-desktop} '{1-9,0}' {, --follow}


# #######################################################
# preselect
# #######################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node --presel-dir {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query --nodes -d | xargs -I id -n 1 bspc node id -p cancel


# #######################################################
# move/resize
# #######################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node --move {-20 0,0 20,0 -20,20 0}

super + alt + s
    $HOME/.config/bspwm/master_max.sh

# #######################################################
# special keys
# #######################################################
#
# volume control
XF86AudioLowerVolume
	amixer set Master 5%- && notify-send -a OSD -h int:value:$(amixer get Master | grep "Front Left:" | cut -d [ -f 2 | cut -d % -f 1) -i none "Volumen"

XF86AudioRaiseVolume
	amixer set Master 5%+ && notify-send -a OSD -h int:value:$(amixer get Master | grep "Front Left:" | cut -d [ -f 2 | cut -d % -f 1) -i none "Volumen"

XF86AudioMute
    amixer set Master toggle

# brightness control
XF86MonBrightnessDown
    light -U 10 && notify-send -a OSD -h int:value:$(light -G | cut -d . -f 1) -i none "Brillo pantalla"

XF86MonBrightnessUp
    light -A 10 && notify-send -a OSD -h int:value:$(light -G | cut -d . -f 1) -i none "Brillo pantalla"

super + XF86MonBrightnessDown
    variety -p

super + XF86MonBrightnessUp
    variety -n

XF86Calculator
    exec gnome-calculator

Print
    maim ~/Imágenes/Screenshots/$(date +%Y%m%d_%H%M%S).png && notify-send "Screenshot creado (pantalla) a archivo"
    # exec flameshot screen

super + shift + s
    exec maim -s | xclip -selection clipboard -t image/png && notify-send "Screenshot creado (area) a clipboard"
    # exec flameshot gui


super + p
    exec ~/.config/polybar/scripts/switch-monitor.sh

XF86Display
    exec gnome-calculator

XF86Favorites
    exec firefox
