# #######################################################
# wm independent hotkeys
# #######################################################

#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|


# terminal emulator
super + Return
	kitty

# program launcher
super + space
	rofi -show drun

super + alt + space
	~/.config/polybar/scripts/search-home.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# My program Hotkeys
super + b
    brave-browser
    # firefox

super + v
    virt-manager

super + alt + v
    /home/daniel/.config/polybar/scripts/start-vm.sh win10

super + f
	thunar

# editor de configuraciones
super + alt + e
    /home/daniel/.config/polybar/scripts/edit-config.sh

# super + p
	# flameshot full -p /home/titus/SynologyDrive/Screenshots/

# super + shift + p
	# flameshot gui -p /home/titus/SynologyDrive/Screenshots/


# #######################################################
# bspwm hotkeys
# #######################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm --restart}

super + control + q
    $HOME/.config/rofi/powermenu/powermenu.sh

# close and kill
super + q
	bspc node {--close, --kill}

# disable and enable
super + m
    bspc desktop --layout next

super + ctrl + m
    /home/daniel/.config/polybar/scripts/trackpad-toggle.sh
	# synclient TouchpadOff=$(synclient -l | grep -q 'TouchpadOff.*1'; echo $?)

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local --to-node newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node --swap biggest.window.local


# #######################################################
# state/flags
# #######################################################

# set the window state
# super + {t,shift + t,s,f}
	# bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + {ctrl + t,shift + t,shift + f,ctrl + f}
	bspc node --state {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,z}
	bspc node --flag {sticky,private}

super + alt + {x,z}
	bspc node --flag {marked,locked}

# #######################################################
# focus/swap
# #######################################################

# focus/move the node in the given direction
super + {_, shift + }{h,j,k,l}
	bspc node {--focus, --swap} {west,south,north,east}

# focus the node for the given path jump
super + {shift + p,shift + b,comma,period}
	bspc node --focus @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_, shift + }c
	bspc node --focus {next,prev}.local.!hidden.window

alt + {_,shift + }Tab
	bspc node --focus {last,next}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop --focus {prev,next}.local

super + brace{left,right}
	bspc desktop --focus {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} --focus last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm --record-history off; \
	bspc node {older,newer} --focus; \
	bspc wm --record-history on

# focus or send to the given desktop
super + {_, shift + }{1-9,0}
	bspc {desktop --focus, node --to-desktop} '{1-9,0}' {, --follow}


# #######################################################
# preselect
# #######################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node --presel-dir {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query --nodes -d | xargs -I id -n 1 bspc node id -p cancel


# #######################################################
# move/resize
# #######################################################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node --move {-20 0,0 20,0 -20,20 0}


# #######################################################
# special keys
# #######################################################
#
# volume control
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioMute
    amixer set Master toggle

# brightness control
XF86MonBrightnessDown
    light -U 10
XF86MonBrightnessUp
    light -A 10

XF86Calculator
    exec gnome-calculator

Print
    exec flameshot screen

super + shift + s
    exec flameshot gui

super + p
    exec ~/.config/polybar/scripts/switch-monitor.sh

XF86Display
    exec gnome-calculator

XF86Favorites
    exec firefox
