#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|


# Open terminal
super + Return
	kitty -d $HOME

# Open alternate terminal
super + alt + Return
    alacritty --working-directory $HOME

# Open launcher
super + space
    rofi -i -show-icons -show drun

# Open system menu
super + alt + space
	rofi -show menu -modes "menu:$HOME/.config/polybar/scripts/sys-menu.sh"

# Open run menu
super + control + space
	rofi -show run -config $HOME/.config/rofi/themes/dmenu.rasi -run-shell-command 'kitty --hold {cmd}'

# Reload sxhkd configuration
super + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd" "Reload sxhkd configuration"

# Open browser
super + b
    firefox

# Open alternate browser
super + alt + b
    brave-browser

# Open virt-manager
super + alt + v
    virt-manager

# Open Windows 11
super + v
    $HOME/.config/polybar/scripts/start-vm.sh windows

# Show virtual machines
super + control + v
    $HOME/.config/polybar/scripts/list-vm.sh win10

# Open file manager
super + f
	thunar ~

# Editor de configuraciones
super + comma
    $HOME/.config/polybar/scripts/edit-config.sh

# Configuraciones
super + alt + comma
    $HOME/.config/polybar/scripts/settings.sh


# #######################################################
# bspwm hotkeys
# #######################################################

# Quit bspwm
super + alt + q
	bspc quit

# Restart bspwm
super + alt + r
	bspc wm --restart && notify-send "bspwm" "Reload bspwm"

# Show powermenu
super + control + q
    $HOME/.config/rofi/powermenu/powermenu.sh

# Close and kill window
super + q
	bspc node {--close, --kill}

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local --to-node newest.!automatic.local

# Swap the current node and the biggest window
super + s
	bspc node --swap biggest.window.local


# #######################################################
# state/flags
# #######################################################

# Switch desktop layput
super + m
    bspc desktop --layout next

# Set the window state: tiled, floating
super + control + {t,f}
    bspc node --state {tiled,floating}

# Set the window state: pseudo_tiled
super + alt + t
    bspc node --state pseudo_tiled

# Set the window state: fullscreen
super + alt + m
    bspc node --state fullscreen

# Set the node flags: sticky, private
super + control + {x,z}
    bspc node --flag {sticky,private}

# Set the node flags: marked, locked
super + alt + {x,z}
    bspc node --flag {marked,locked}


# #######################################################
# focus/swap
# #######################################################

# Focus the node in the given direction: west, south, north, east
super + {h,j,k,l}
    bspc node --focus {west,south,north,east}

# Move the node in the given direction: west, south, north, east
super + shift + {h,j,k,l}
    bspc node --swap {west,south,north,east}

# Focus the last window in the current desktop
alt + Tab
    bspc node --focus last.local.!hidden.window

# Focus the next window in the current desktop
super + c
    bspc node --focus next.local.!hidden.window

# Focus the previous window in the current desktop
super + shift + c
    bspc node --focus prev.local.!hidden.window

# Focus the previous window in the current desktop
alt + shift + Tab
    bspc node --focus prev.local.!hidden.window

# Focus the previous desktop in the current monitor
super + bracketleft
    bspc desktop --focus prev.local

# Focus the next desktop in the current monitor
super + bracketright
    bspc desktop --focus next.local

# Focus the previous desktop in the current monitor
super + braceleft
    bspc desktop --focus prev.local

# Focus the next desktop in the current monitor
super + braceright
    bspc desktop --focus next.local

# Focus the previous desktop in the current monitor
@button10
    bspc desktop --focus prev.local

# Focus the next desktop in the current monitor
@button11
    bspc desktop --focus next.local

# Focus the last node
super + grave
    bspc node --focus last

# Focus the last desktop
super + Tab
    bspc desktop --focus last

# Focus the older node in the focus history
super + o
    bspc wm --record-history off; \
    bspc node older --focus; \
    bspc wm --record-history on

# Focus the newer node in the focus history
super + i
    bspc wm --record-history off; \
    bspc node newer --focus; \
    bspc wm --record-history on

# Focus the given desktop
super + {1-9,0}
    bspc desktop --focus '{1-9,0}'

# Send to the given desktop
super + shift + {1-9,0}
    bspc node --to-desktop '{1-9,0}' --follow


# #######################################################
# preselect
# #######################################################

# Preselect the direction: west, south, north, east
super + control + {h,j,k,l}
    bspc node --presel-dir {west,south,north,east}

# Preselect the ratio
super + control + {1-9}
    bspc node --presel-ratio 0.{1-9}

# Cancel the preselection for the focused node
super + control + space
    bspc node --presel-dir cancel

# Cancel the preselection for the focused desktop
super + control + shift + space
	bspc query --nodes -d | xargs -I id -n 1 bspc node id -p cancel


# #######################################################
# move/resize
# #######################################################

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node --resize {left -100 0,bottom 0 100,top 0 -100,right 100 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node --resize {right -100 0,top 0 100,bottom 0 -100,left 100 0}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node --move {-50 0,0 50,0 -50,50 0}

# Set single as monocle
super + alt + s
    $HOME/.config/bspwm/master_max.sh && notify-send "bspwm" "Single window as monocle ($(bspc config single_monocle))"


# #######################################################
# special keys
# #######################################################

# Decrease volume
XF86AudioLowerVolume
	amixer set Master 5%- && notify-send -a OSD -h int:value:$(amixer get Master | grep "Front Left:" | cut -d [ -f 2 | cut -d % -f 1) -i none "Volumen"

# Increase volume
XF86AudioRaiseVolume
	amixer set Master 5%+ && notify-send -a OSD -h int:value:$(amixer get Master | grep "Front Left:" | cut -d [ -f 2 | cut -d % -f 1) -i none "Volumen"

# Mute
XF86AudioMute
    amixer set Master toggle

# Show keybindings
super + XF86AudioMute
    $HOME/.config/polybar/scripts/show-keybinds.sh

# Show keybindings
super + F1
    $HOME/.config/polybar/scripts/show-keybinds.sh

# Decrease brightness
XF86MonBrightnessDown
    light -U 10 && notify-send -a OSD -h int:value:$(light -G | cut -d . -f 1) -i none "Brillo pantalla"

# Increase brightness
XF86MonBrightnessUp
    light -A 10 && notify-send -a OSD -h int:value:$(light -G | cut -d . -f 1) -i none "Brillo pantalla"

# Previous wallpaper
super + XF86MonBrightnessDown
    variety -p && sleep 1.5 && notify-send "Fondo de pantalla" "Nuevo fondo: $(variety --current 2> /dev/null | xargs -0 -- basename)"

# Next wallpaper
super + XF86MonBrightnessUp
    variety -n && sleep 1.5 && notify-send "Fondo de pantalla" "Nuevo fondo: $(variety --current 2> /dev/null | xargs -0 -- basename)"

# Open calculator
XF86Calculator
    exec gnome-calculator

# Get screenshot to file
Print
    maim $HOME/Imágenes/Screenshots/$(date +%Y%m%d_%H%M%S).png && notify-send "Screenshot creado (pantalla) a archivo"

# Get area screenshot to clipboard
super + shift + s
    exec maim -s | xclip -selection clipboard -t image/png && notify-send "Screenshot creado (area) a clipboard"

# Show monitor menu
super + p
    $HOME/.config/polybar/scripts/switch-monitor.sh

# Display??
XF86Display
    exec gnome-calculator

# Open favorites (Firefox)
XF86Favorites
    exec firefox
