//   __        __          _
//   \ \      / /_ _ _   _| |__   __ _ _ __
//    \ \ /\ / / _` | | | | '_ \ / _` | '__|
//     \ V  V / (_| | |_| | |_) | (_| | |
//      \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                   |___/
{
    "include": [
        "$HOME/.config/waybar/catppuccin/layout.jsonc"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5,
        },
        "on-click": "activate",
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1.5,
        "all-outputs": true,
        "window-rewrite": {},
        "format": "{icon}",
        // symbols:                      󰈙                      ,
        "format-icons": {
            "urgent": "",
        }
    },

    "hyprland/window": {
        // "format": "  {title}",
        "format": "{title}",
        "icon": false,
        "tooltip": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Youtube — Mozilla Firefox": "$1",
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
        },
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "C {icon}",
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip-format-activated": "Idle inhibitor: {status}",
        "tooltip-format-deactivated": "Idle inhibitor: {status}",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 12
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:L%a %d %b  %H:%M}",
        "format-alt": "{:L%A %d de %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "locale": "es_CL.UTF-8",
        "interval": 30,
        "calendar": {
            "format": {
                "today": "<span color='#EBCB8B'><b>{}</b></span>",
                "days": "<span color='#D8DEE9'>{}</span>",
                "weekdays": "<span color='#88c0d0'>{}</span>",
                "months": "<span color='#88c0d0'>{}</span>",
            }
        }
    },

    "cpu": {
        "interval": 3,
        //       
        "format": "  {usage:>2}%",
        "states": {
            "warning": 60,
            "critical": 80,
        },
        "tooltip": true,
        "on-click": "GTK_THEME=Yaru-purple flatpak run net.nokyan.Resources",
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "format": "  {used:0.1f}G",
        // "format": "    {}%",
        "tooltip": true,
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G used ({percentage}%)\nSWAP {swapUsed:0.1f}G / {swapTotal:0.1f}G used"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format": "",
        "format-critical": "{icon} {temperatureC}°C",
        // "format-icons": ["", "", ""],
        // "format-icons": [" ", ""],
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10,
        },
        "full-at": 98,
        "format": "{icon} ",
        "format-warning": "{icon}   {capacity}%",
        "format-critical": "{icon}   {capacity}%",
        "format-charging": "{icon} ",
        "format-plugged": " {capacity}% ",
        "format-full": " {icon} ",
        "tooltip-format": "Capacity: {capacity}% / {power:>1.1f}W\n{timeTo}",
        "format-alt": "{icon}    {capacity}%",
        // "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""],
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
        //"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "interface": "wlp2*", // (Optional) To force the use of this interface
        "family": "ipv4",
        //  󰤯 󰤨 󰤥 󰤥 󰤭 󰤠
        // "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-wifi": " ",
        "format-disabled": "󰤭   off",
        "format-disconnected": "󰤭   Disconn",
        "tooltip-format-wifi": "{essid} ({signalStrength}%, {frequency}GHz)\nWIFI IP: {ipaddr}/{cidr}\nInterface: {ifname}",
        /* "format-alt": "{ifname}: {ipaddr}/{cidr}", */
        "on-click": "$HOME/.config/hypr/scripts/nmcli-rofi.sh &",
    },

    "network#ethernet": {
        "interface": "enp53s0*", // (Optional) To force the use of this interface
        "family": "ipv4",
        "format-ethernet": "󰈀 ",
        "format-disabled": "󰈀   off",
        "format-disconnected": "",
        "tooltip-format-ethernet": "Eth IP: {ipaddr}/{cidr}\n{ifname}",
    },

    "bluetooth": {
        // 󰂲
        "format": "",
        // "format-off": "󰂲",
        // "format-connected": " ",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/bluetooth.sh --toggle",
        "tooltip-format": "{status} ({num_connections})\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "* {device_alias}",
        "tooltip-format-enumerate-connected-battery": "* {device_alias} ({device_battery_percentage}%)",
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        /* "format": "{volume}% {icon} {format_source}", */
        // "format": "{icon}  {volume}%",
        "tooltip-format": "Volume: {volume}%\n{desc}\nInput: {format_source}",
        "format": "{icon}",
        "format-muted": "   muted",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} muted",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": " ",
            "phone": " ",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": "  {} ",
        "format-en": "us",
        "format-es": "es",
        "keyboard-name": "at-translated-set-2-keyboard",
    },

    "custom/windowname": {
        "format": "{}",
        // "exec": "hyprctl activewindow | grep 'title:' | cut -d : -f 2",
        "exec": "$HOME/.config/hypr/scripts/windowname.sh",
        "tooltip": false,
        "restart-interval": 1,
        "max-length": 60
    },

    "custom/windowstatus": {
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/windowstatus.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "custom/updates": {
        "return-type": "json",
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/show-updates.sh",
        "on-click": "kitty --class hypr-sys-menu bash -c $HOME/.config/hypr/scripts/do-update.sh",
        "restart-interval": 3600,
        "tooltip": true
    },

    "custom/leftsep": {
        "format": "",
        "tooltip": ""
    },

    "custom/poweroff": {
        "format": " ",
        "on-click": "wlogout -b 5",
        "tooltip": true,
        "tooltip-format": "Apagar",
    },

    "custom/power-profiles": {
        "format": "{text}",
        "exec": "$HOME/.config/hypr/scripts/show-power-mgmt.sh",
        "interval": 1,
        "tooltip": true,
    },

    "custom/nightlight": {
        "format": "󱩌 ",
        "on-click": "$HOME/.config/hypr/scripts/switch-nightlight.sh",
        "tooltip": true,
        "tooltip-format": "Switch nightlight",
    }
}
# vi: ft=json
