//   __        __          _
//   \ \      / /_ _ _   _| |__   __ _ _ __
//    \ \ /\ / / _` | | | | '_ \ / _` | '__|
//     \ V  V / (_| | |_| | |_) | (_| | |
//      \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                   |___/
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    // "modules-left":   ["custom/windowname"],
    // "modules-center": ["hyprland/workspaces", "custom/windowstatus"],
    "modules-left": ["hyprland/workspaces", "custom/windowstatus", "custom/windowname"],
    "modules-center":   [],
    "modules-right":  ["custom/updates", "tray", "idle_inhibitor", "cpu", "memory", "temperature", "hyprland/language", "bluetooth", "network", "pulseaudio", "battery", "clock"],

    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1.5,
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        /* "all-outputs": true, */
        "format": "{name}",
        //"format": "{icon}",
        "format-icons": {
            "urgent": " ",
            "active": "",
            "default": ""
            /* "1": " ", */
            /* "2": " ", */
            /* "3": " ", */
            /* "4": " ", */
            /* "5": " ", */
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip-format-activated": "Idle inhibitor: {status}",
        "tooltip-format-deactivated": "Idle inhibitor: {status}",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 12
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d/%m/%Y}",
        "interval": 30,
        "calendar": {
            "format": {
                // "today": "<span color='#BF616A'><b>{}</b></span>"
                "today": "<span color='#EBCB8B'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        /* "format": "{usage}% ", */
        // 
        "format": "  {usage}%",
        "tooltip": false,
        "on-click": "GTK_THEME=Yaru-purple gnome-system-monitor"
    },

    "memory": {
        "format": "  {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        // "format-icons": ["", "", ""],
        // "format-icons": [" ", ""],
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-plugged": "{icon}   {capacity}% ",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "Strength: {signalStrength}%\n{ipaddr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        /* "format-alt": "{ifname}: {ipaddr}/{cidr}", */
        "on-click": "~/.config/polybar/scripts/nmcli-rofi.sh &",
    },

    "bluetooth": {
        "format": "",
        "format-connected": " ",
        "on-click": "~/.config/polybar/scripts/bluetooth.sh --toggle",
        "on-click-right": "blueman-manager",
        "tooltip-format": "{status} ({num_connections})\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "* {device_alias}"
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        /* "format": "{volume}% {icon} {format_source}", */
        // "format": "{icon}  {volume}%",
        "tooltip-format": "Volume: {volume}%\n{desc}\n{format_source}",
        "format": "{icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        /* "format-muted": " {format_source}", */
        "format-muted": "    muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": "   {}",
        "format-en": "us",
        "format-es": "es",
        "keyboard-name": "at-translated-set-2-keyboard",
        "tooltip": true,
        "tooltip-format": "hola",
    },

    "custom/windowname": {
        "format": "{}",
        // "exec": "hyprctl activewindow | grep 'title:' | cut -d : -f 2",
        "exec": "$HOME/.config/hypr/windowname.sh",
        "tooltip": false,
        "restart-interval": 1,
        "max-length": 60
    },

    "custom/windowstatus": {
        "format": "{}",
        "exec": "$HOME/.config/hypr/windowstatus.sh",
        "restart-interval": 1
    },

    "custom/updates": {
        "return-type": "json",
        "format": "{}",
        "exec": "$HOME/.config/hypr/updates.sh",
        "on-click": "kitty bash -c \"sudo apt update && sudo apt upgrade\"",
        "restart-interval": 3600,
        "tooltip": true
    }
}
# vi: ft=json
