//   __        __          _
//   \ \      / /_ _ _   _| |__   __ _ _ __
//    \ \ /\ / / _` | | | | '_ \ / _` | '__|
//     \ V  V / (_| | |_| | |_) | (_| | |
//      \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                   |___/
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    // SWAY
    // "modules-left": ["sway/window"],
    // "modules-center": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    // "modules-right": ["idle_inhibitor", "pulseaudio", "bluetooth", "network", "cpu", "memory", "temperature", "backlight", "sway/language", "battery", "clock", "tray"],

    // HYPRLAND
    "modules-left":   ["custom/windowname"],
    "modules-center": ["wlr/workspaces", "custom/windowstatus"],
    "modules-right":  ["idle_inhibitor", "pulseaudio", "bluetooth", "network", "cpu", "memory", "temperature", "backlight", "hyprland/language", "battery", "clock", "tray"],

    // Modules configuration
    "sway/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1.5,
        "all-outputs": true,
        /* "format": "{name}{icon}", */
        "format": "{icon}",
        "format-icons": {
            /* "1": " ", */
            /* "2": " ", */
            /* "3": " ", */
            /* "4": " ", */
            /* "5": " ", */
            "urgent": " ",
            /* "focused": " ", */
            "focused": " ",
            "default": " "
        }
    },

    "wlr/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "on-click": "activate",
        "disable-scroll": false,
        "smooth-scrolling-threshold": 1.5,
        /* "all-outputs": true, */
        /* "format": "{name}{icon}", */
        "format": "{icon}",
        "format-icons": {
            /* "1": " ", */
            /* "2": " ", */
            /* "3": " ", */
            /* "4": " ", */
            /* "5": " ", */
            "urgent": " ",
            /* "focused": " ", */
            /* "active": " ",  */
            "active": "",
            /* "default": " " */
            "default": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        /* "format": "{usage}% ", */
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "GTK_THEME=Yaru-purple gnome-system-monitor"
    },

    "memory": {
        "format": " {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ipaddr} / {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        /* "format-alt": "{ifname}: {ipaddr}/{cidr}", */
        "on-click": "~/.config/polybar/scripts/nmcli-rofi.sh &",
    },

    "bluetooth": {
        "format": " ",
        "on-click": "blueman-manager",
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        /* "format": "{volume}% {icon} {format_source}", */
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        /* "format-muted": " {format_source}", */
        "format-muted": " muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "us",
        "format-es": "es",
        "tooltip": "xxxxx"
    },

    "custom/windowname": {
        "format": "{}",
        "exec": "hyprctl activewindow | grep 'title:' | cut -d : -f 2",
        "restart-interval": 1,
        "max-length": 60
    },
    "custom/windowstatus": {
        "format": "{}",
        "exec": "~/.config/hypr/windowstatus.sh",
        "restart-interval": 1
    }
}
# vi: ft=json
