// __        __          _                  __  __           _       _
// \ \      / /_ _ _   _| |__   __ _ _ __  |  \/  | ___   __| |_   _| | ___  ___
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
//   \ V  V / (_| | |_| | |_) | (_| | |    | |  | | (_) | (_| | |_| | |  __/\__ \
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//                 |___/

{
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "eDP-1": [ 1, 2, 3, 4, 5 ],
            "DP-8":  [ 6, 7, 8, 9, 10 ],
        },
        "active-only": true,
        "all-outputs": false,
        "disable-scroll": false,
        "on-click": "activate",
        "smooth-scrolling-threshold": 1.5,
        "format": "{icon}",
        // symbols: ΎΒς  ΎΘδ ΎΚρ  ΎΕκ  ΎΗ╝  ΎΒ╡  ΎΙ│  ΎΓχ  ΎΑλ  ΎΗ╖  ΎΚΛ  ≤░Ιβ  ΎΤξ  Ότσ  ΎΘΚ  ΎΚρ  ΌςΖ   ΎΖ║   ΎΒ╝   ΎΕκ   ,
        "format-icons": {
            "urgent": "ΎΒ▒",
        },
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "window-rewrite": {},
        "workspace-taskbar": {
            "enable": false,
            "format": "{icon}",
            "icon-size": 16,
            "orientation": "horizontal"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": false,
        "tooltip": false,
        "separate-outputs": true,
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "$1",
            "(.*) - Youtube έΑΦ Mozilla Firefox": "$1",
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
        },
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "C {icon}",
        },
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη 1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        },
        "tooltip-format-activated": "Idle inhibitor: {status}",
        "tooltip-format-deactivated": "Idle inhibitor: {status}",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 12,
        "icons": {
            // "variety": "variety",
        }
    },

    "clock": {
        "timezone": "America/Santiago",
        "format": "{:L%a %d %b %H:%M}",
        "format-alt": "{:L%H:%M\n<span size=\"small\">%d %b %Y</span>}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "locale": "es_CL.UTF-8",
        "interval": 30,
        "calendar": {
            "format": {
                "today": "<span color='#EBCB8B'><b>{}</b></span>",
                "days": "<span color='#D8DEE9'>{}</span>",
                "weekdays": "<span color='#88c0d0'>{}</span>",
                "months": "<span color='#88c0d0'>{}</span>",
            }
        }
    },

    "cpu": {
        "interval": 5,
        // ΎΜδ   ΎΤ╝   ΎΙ│
        "format": "ΎΤ╝  {usage:>2}%",
        "states": {
            "warning": 60,
            "critical": 80,
        },
        "tooltip": true,
        "on-click": "GTK_THEME=Yaru-purple flatpak run net.nokyan.Resources",
        // "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    "memory": {
        "interval": 15,
        "format": "ΎΜδ  {used:0.1f}G",
        // "format": "ΎΔΚ  Ό┐Ζ  {}%",
        "states": {
            "warning": 80,
            "critical": 90,
        },
        "tooltip": true,
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G used ({percentage}%)\nSWAP {swapUsed:0.1f}G / {swapTotal:0.1f}G used"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format": "",
        "format-critical": "{icon} {temperatureC}┬░C",
        // "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
        // "format-icons": ["ΎΜε ", "ΎΜΚ"],
        "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"],
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10,
        },
        "full-at": 98,
        "format": "{icon}",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "tooltip-format": "Capacity: {capacity}% / {power:>1.1f}W\n{timeTo}",
        "format-alt": "{icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        "format-icons": {
            // ΎΘο ΎΘο Όυφ ΎΤΤ  ΎΔπ
            //"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
            // "discharging": ["≤░ΓΟ", "≤▒Λκ", "≤▒Λλ", "≤▒Λμ", "≤░ΓΕ"],
            // "charging": ["≤░ΓΟ", "≤▒Λκ", "≤▒Λλ", "≤▒Λμ", "≤░ΓΕ"],
            "discharging": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "charging":    ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
            "not-charging": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
            "full":        ["≤░Β╣"],
            "plugged":     ["ΎΤΤ"],
        },
    },

    "network": {
        "interface": "wlp*", // (Optional) To force the use of this interface
        "family": "ipv4",
        // ΎΘτ ≤░νψ ≤░νρ ≤░νξ ≤░νξ ≤░νφ ≤░νι
        "format": "{icon}",
        "format-disabled": "{icon}  off",
        "format-disconnected": "{icon}  Disconn",
        "format-icons": {
            "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
            //"wifi": ["ΎΘτ "],
            "disconnected": ["≤░νφ"],
            "disabled": ["≤░νφ"],
        },
        "tooltip-format-wifi": "{essid} ({signalStrength}%, {frequency}GHz)\nWIFI IP: {ipaddr}/{cidr}\nInterface: {ifname}",
        /* "format-alt": "{ifname}: {ipaddr}/{cidr}", */
        "on-click": "$HOME/.config/hypr/scripts/nmcli-rofi.sh &",
    },

    "network#eth": {
        "interface": "enp53s0*",
        "family": "ipv4",
        "format": "",
        "format-ethernet": "≤░ΙΑ",
        "format-disabled": "≤░ΙΑ   off",
        "format-disconnected": "",
        "tooltip-format": "Eth IP: {ipaddr}/{cidr}\nInterface:{ifname}",
    },

    "bluetooth": {
        // ≤░Γ▓
        "format": "ΎΛΦ",
        "format-off": "≤░Γ▓ off",
        "format-disabled": "≤░Γ▓ off",
        "format-connected": "ΎΛΥ",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/bluetooth.sh --toggle",
        "tooltip-format": "{status} ({num_connections})\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "* {device_alias}",
        "tooltip-format-enumerate-connected-battery": "* {device_alias} ({device_battery_percentage}%)",
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        /* "format": "{volume}% {icon} {format_source}", */
        // "format": "{icon}  {volume}%",
        "tooltip-format": "Volume: {volume}%\n{desc}\nInput: {format_source}",
        "format": "{icon}",
        "format-muted": "ΎΣο  muted",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-bluetooth-muted": "{icon}ΎΛΦ muted",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΑξ ",
            "phone": "ΎΓΧ ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": "ΎΕε {}",
        "format-en": "  us",
        "format-es": "",
        "keyboard-name": "at-translated-set-2-keyboard",
    },

    "custom/windowname": {
        "format": "{}",
        // "exec": "hyprctl activewindow | grep 'title:' | cut -d : -f 2",
        "exec": "$HOME/.config/hypr/scripts/windowname.sh",
        "tooltip": false,
        "restart-interval": 1,
        "max-length": 60
    },

    "custom/windowstatus": {
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/windowstatus.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "custom/updates": {
        "return-type": "json",
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/show-updates.sh",
        "on-click": "kitty --class hypr-sys-menu bash -c $HOME/.config/hypr/scripts/do-update.sh",
        "restart-interval": 3600,
        "tooltip": true
    },

    "custom/leftsep": {
        "format": "ΎΒΦ",
        "tooltip": ""
    },

    "custom/poweroff": {
        "format": "ΎΑΣ",
        "on-click": "wlogout -b 5",
        "tooltip": true,
        "tooltip-format": "Apagar",
    },

    "custom/power-profiles": {
        "format": "{text}",
        "exec": "$HOME/.config/hypr/scripts/show-power-mgmt.sh",
        "interval": 1,
        "tooltip": true,
    },

    "custom/nightlight": {
        "format": "≤▒σΝ ",
        "on-click": "$HOME/.config/hypr/scripts/switch-nightlight.sh",
        "tooltip": true,
        "tooltip-format": "Switch nightlight",
    },

    "custom/start-menu": {
        "format": "Ό╜Η",
        "tooltip": true,
        "tooltip-format": "Start menu",
        "on-click": "rofi -show drun -show-icons -theme layout-apps",
    },

    "custom/expand-icon": {
        "format": "ΎΓΜ ",
        "tooltip": true,
        "tooltip-format": "Click to expand tray",
    },

    "group/traygroup": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "children-class": "drawer-child",
            "click-to-reveal": true,
        },
        "modules": [
            "custom/expand-icon",
            "tray",
            "idle_inhibitor",
            "hyprland/language",
            "bluetooth",
        ]
    }
}
# vi: ft=json
