// __        __          _                  __  __           _       _
// \ \      / /_ _ _   _| |__   __ _ _ __  |  \/  | ___   __| |_   _| | ___  ___
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
//   \ V  V / (_| | |_| | |_) | (_| | |    | |  | | (_) | (_| | |_| | |  __/\__ \
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//                 |___/

{
    "hyprland/workspaces": {
        "persistent-workspaces": {
            // "*": 5,
            "eDP-1": [1, 2, 3, 4, 5],
            "DP-8":  [6, 7, 8, 9, 10],
        },
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "on-click": "activate",
        "smooth-scrolling-threshold": 1.5,
        "format": "{icon}",
        // symbols: ’ü¬  ’ćø ’ē©  ’äĪ  ’å╝  ’üĄ  ’ł│  ’é«  ’Ćó  ’åĘ  ’ēŖ  ¾░łÖ  ’Æź  Ņ½®  ’ćē  ’ē©  Ņ¬ģ   ’ģ║   ’ü╝   ’äĪ   ,
        "format-icons": {
            "urgent": "’ü▒",
        },
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "window-rewrite": {},
        "workspace-taskbar": {
            "enable": false,
            "format": "{icon}",
            "icon-size": 16,
            "orientation": "horizontal"
        }
    },

    "hyprland/window": {
        // "format": "’üö  {title}",
        "format": "{title}",
        "icon": false,
        "tooltip": false,
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "$1",
            "(.*) - Youtube ŌĆö Mozilla Firefox": "$1",
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
        },
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "C {icon}",
        },
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć× 1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle inhibitor: {status}",
        "tooltip-format-deactivated": "Idle inhibitor: {status}",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 20,
        "icons": {
            // "variety": "variety",
        }
    },

    "clock": {
        "timezone": "America/Santiago",
        "format": "{:L%a %d %b  %H:%M}",
        "format-alt": "{:L%H:%M\n<span size=\"small\">%d %b %Y</span>}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "locale": "es_CL.UTF-8",
        "interval": 30,
        "calendar": {
            "format": {
                "today": "<span color='#EBCB8B'><b>{}</b></span>",
                "days": "<span color='#D8DEE9'>{}</span>",
                "weekdays": "<span color='#88c0d0'>{}</span>",
                "months": "<span color='#88c0d0'>{}</span>",
            }
        }
    },

    "cpu": {
        "interval": 5,
        // ’ŗø   ’Æ╝   ’ł│
        "format": "’Æ╝  {usage:>2}%",
        "states": {
            "warning": 60,
            "critical": 80,
        },
        "tooltip": true,
        "on-click": "GTK_THEME=Yaru-purple flatpak run net.nokyan.Resources",
        // "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
    },

    "memory": {
        "interval": 15,
        "format": "’ŗø  {used:0.1f}G",
        // "format": "’āē  Ņ┐ģ  {}%",
        "states": {
            "warning": 80,
            "critical": 90,
        },
        "tooltip": true,
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G used ({percentage}%)\nSWAP {swapUsed:0.1f}G / {swapTotal:0.1f}G used"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format": "",
        "format-critical": "{icon} {temperatureC}┬░C",
        // "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
        // "format-icons": ["’ŗ£ ", "’ŗē"],
        "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć"],
        "tooltip": false,
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10,
        },
        "full-at": 98,
        "format": "{icon}",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "tooltip-format": "Capacity: {capacity}% / {power:>1.1f}W\n{timeTo}",
        "format-alt": "{icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        "format-icons": {
            // ’ć” ’ć” Ņ¼Ł ’ÆÆ  ’ā¦
            //"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
            // "discharging": ["¾░éÄ", "¾▒ŖĪ", "¾▒Ŗó", "¾▒ŖŻ", "¾░éä"],
            // "charging": ["¾░éÄ", "¾▒ŖĪ", "¾▒Ŗó", "¾▒ŖŻ", "¾░éä"],
            "discharging": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging":    ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
            "full":        ["¾░ü╣"],
            "plugged":     ["’ÆÆ"],
        },
    },

    "network": {
        "interface": "wlp*", // (Optional) To force the use of this interface
        "family": "ipv4",
        // ’ć½ ¾░ż» ¾░ż© ¾░żź ¾░żź ¾░żŁ ¾░żĀ
        "format": "{icon}",
        "format-disabled": "{icon}  off",
        "format-disconnected": "{icon}  Disconn",
        "format-icons": {
            "wifi": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
            //"wifi": ["’ć½ "],
            "disconnected": ["¾░żŁ"],
            "disabled": ["¾░żŁ"],
        },
        "tooltip-format-wifi": "{essid} ({signalStrength}%, {frequency}GHz)\nWIFI IP: {ipaddr}/{cidr}\nInterface: {ifname}",
        /* "format-alt": "{ifname}: {ipaddr}/{cidr}", */
        "on-click": "$HOME/.config/hypr/scripts/nmcli-rofi.sh &",
    },

    "network#eth": {
        "interface": "enp53s0*",
        "family": "ipv4",
        "format": "",
        "format-ethernet": "¾░łĆ",
        "format-disabled": "¾░łĆ   off",
        "format-disconnected": "",
        "tooltip-format": "Eth IP: {ipaddr}/{cidr}\nInterface:{ifname}",
    },

    "bluetooth": {
        // ¾░é▓
        "format": "’Ŗö",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "’Ŗō",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/bluetooth.sh --toggle",
        "tooltip-format": "{status} ({num_connections})\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "* {device_alias}",
        "tooltip-format-enumerate-connected-battery": "* {device_alias} ({device_battery_percentage}%)",
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        /* "format": "{volume}% {icon} {format_source}", */
        // "format": "{icon}  {volume}%",
        "tooltip-format": "Volume: {volume}%\n{desc}\nInput: {format_source}",
        "format": "{icon}",
        "format-muted": "’æ”  muted",
        "format-bluetooth": "{icon}’Ŗö {volume}%",
        "format-bluetooth-muted": "{icon}’Ŗö muted",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É",
            "headset": "’Ćź ",
            "phone": "’éĢ ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": "’ä£{}",
        "format-en": "   us",
        "format-es": "",
        "keyboard-name": "at-translated-set-2-keyboard",
    },

    "custom/windowname": {
        "format": "{}",
        // "exec": "hyprctl activewindow | grep 'title:' | cut -d : -f 2",
        "exec": "$HOME/.config/hypr/scripts/windowname.sh",
        "tooltip": false,
        "restart-interval": 1,
        "max-length": 60
    },

    "custom/windowstatus": {
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/windowstatus.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "custom/updates": {
        "return-type": "json",
        "format": "{}",
        "exec": "$HOME/.config/hypr/scripts/show-updates.sh",
        "on-click": "kitty --class hypr-sys-menu bash -c $HOME/.config/hypr/scripts/do-update.sh",
        "restart-interval": 3600,
        "tooltip": true
    },

    "custom/leftsep": {
        "format": "’üö",
        "tooltip": ""
    },

    "custom/poweroff": {
        "format": "’Ćæ",
        "on-click": "wlogout -b 5",
        "tooltip": true,
        "tooltip-format": "Apagar",
    },

    "custom/power-profiles": {
        "format": "{text}",
        "exec": "$HOME/.config/hypr/scripts/show-power-mgmt.sh",
        "interval": 1,
        "tooltip": true,
    },

    "custom/nightlight": {
        "format": "¾▒®ī ",
        "on-click": "$HOME/.config/hypr/scripts/switch-nightlight.sh",
        "tooltip": true,
        "tooltip-format": "Switch nightlight",
    },

    "custom/expand-icon": {
        "format": "’éŗ ",
        "tooltip": true,
        "tooltip-format": "Click to expand tray",
    },

    "group/traygroup": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "children-class": "drawer-child",
            "click-to-reveal": true,
        },
        "modules": [
            "custom/expand-icon",
            "tray",
            "idle_inhibitor",
            "hyprland/language",
            "bluetooth",
        ]
    }
}
# vi: ft=json
