[colors]

rosewater = #f5e0dc
flamingo  = #f2cdcd
pink      = #f5c2e7
mauve     = #cba6f7
red       = #f38ba8
maroon    = #eba0ac
peach     = #fab387
yellow    = #f9e2af
green     = #a6e3a1
teal      = #94e2d5
sky       = #89dceb
sapphire  = #74c7ec
blue      = #89b4fa
lavender  = #b4befe
text      = #cdd6f4
alphatext = #DDcdd6f4
subtext0  = #a6adc8
subtext1  = #bac2de
overlay0  = #6c7086
overlay1  = #7f849c
overlay2  = #9399b2
surface2  = #585b70
surface1  = #45475a
surface0  = #313244
base      = #1e1e2e
alphabase = #CC1e1e2e
mantle    = #181825
crust     = #11111b
transparent = #FF00000

foreground = ${colors.alphatext}
background = ${colors.alphabase}
highlight  = ${colors.text}
primary    = ${colors.sapphire}
secondary  = ${colors.yellow}
success    = ${colors.green}
alert      = ${colors.yellow}
warning    = ${colors.red}
dimmed     = ${colors.overlay0}

; vim:ft=dosini
