include-file = colors.ini
include-file = modules.ini

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
screenchange-reload = true

[bar/top]
include-file = fonts.ini

width = 100%:-10
height = 36
offset-x = 5
offset-y = 5
line-size = 3
padding = 1
; radius = 15
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}
foreground = ${colors.alphatext}
background = ${colors.alphabase}
locale = es_CL.UTF-8

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
enable-ipc = true
pseudo-transparency = false

modules-left = bspwm sep2 xwindow
modules-center = time
modules-right = update tray cpu memory temperature xkeyboard menu-apps bluetooth wifi pulseaudio powermgmt battery poweroff


; vim:ft=dosini
