//   __        __          _
//   \ \      / /_ _ _   _| |__   __ _ _ __
//    \ \ /\ / / _` | | | | '_ \ / _` | '__|
//     \ V  V / (_| | |_| | |_) | (_| | |
//      \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                   |___/
{
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 45,      // Waybar height (to be removed for auto height)
    "spacing": 2,      // Gaps between modules (4px)
    "margin-top": 7,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left":   [
        "custom/leftsep",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/windowstatus",
        "custom/updates",
    ],
    "modules-right":  [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "hyprland/language",
        "bluetooth",
        "network",
        "network#eth",
        "clock",
        "custom/power-profiles",
        "battery"
    ],

}
# vi: ft=json
