#   ____      _                        _                   _
#  / ___|__ _| |_ _ __  _   _  ___ ___(_)_ __     ___ ___ | | ___  _ __ ___
# | |   / _` | __| '_ \| | | |/ __/ __| | '_ \   / __/ _ \| |/ _ \| '__/ __|
# | |__| (_| | |_| |_) | |_| | (_| (__| | | | | | (_| (_) | | (_) | |  \__ \
#  \____\__,_|\__| .__/ \__,_|\___\___|_|_| |_|  \___\___/|_|\___/|_|  |___/
#                |_|
$background = rgb(282A36)
$backgroundAlpha = 282A36

$foreground = rgb(F8F8F2)
$foregroundAlpha = F8F8F2

$selection = rgb(44475A)
$selectionAlpha = 44475A

$comment = rgb(6272A4)
$commentAlpha = 6272A4

$red = rgb(FF5555)
$redAlpha = FF5555

$orange = rgb(FFB86C)
$orangeAlpha = FFB86C

$yellow = rgb(F1FA8C)
$yellowAlpha = F1FA8C

$green = rgb(50FA7B)
$greenAlpha = 50FA7B

$purple = rgb(BD93F9)
$purpleAlpha = BD93F9

$cyan = rgb(8BE9FD)
$cyanAlpha = 8BE9FD

$pink = rgb(FF79C6)
$pinkAlpha = FF79C6

$accent = $purple
$accentAlpha = $purpleRaw


$color_active_border_1 = $cyan
$color_active_border_2 = $purple
$color_inactive_border = $selection
$color_group_border_active = $orange
$color_group_border_inactive = $selection
$color_groupbar_active = rgba($orangeAlphaCC)
$color_groupbar_inactive = rgba($selectionAlpha77)
$color_text_groupbar = $comment
$color_shadow = rgba($backgroundAlpha77)
$color_shadow_inactive = rgba(00000000)
