/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "styles/colors.rasi"

configuration {
	// font:							"FantasqueSansMono Nerd Font 14";
	font:							"DejaVu Sans Mono 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               transparent;
    margin:                         0px;
    padding:                        0px;
}

window {
    transparency:                   "real";
    text-color:                     @foreground;
    background-color:               @background;
    border-radius:                  0px;
    height:                         100%;
    width:                          100%;
    location:                       north;
    padding:                        30% 10% 15% 10%;
}

mainbox {
    children:                       [ listview, inputbar, message ];
    spacing:                        0%;
    padding:                        3em 0;
}


inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0 0 0.1% 0;
    border-radius:                  0 0 0 0;
    border-color:                  	@border;
    margin:                         0 25%;
    padding:                        1em;
    // border: 1px; border-color:red;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	text-color: 					@foreground;
    padding:                        0 0 0 2.5em;
}

prompt {
    enabled: 						true;
	text-color: 					@foreground;
}


listview {
    enabled: true;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    expand: true;
}

element-text {
    text-color:       				inherit;
	font:							"CodeNewRoman Nerd Font 96";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2em 2em;
    padding:                        0.2em 0.5em 0.2em 1.5em;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-color:                   @border;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground-alt;
    border:                  		0% 0% 0% 0%;
    border-radius:                  30px;
    border-color:                  	@foreground-alt;
    border:                         0.2em;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
