/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

* {
    background-color:               transparent;
    margin:                         0px;
    padding:                        0px;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         50%;
    width:                          100%;
    location:                       north;
}

mainbox {
    children:                       [ listview, inputbar ];
    spacing:                        0%;
    padding:                        10% 12%;
}


inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0.1% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border;
    margin:                         0% 21% 0% 23%;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	text-color: 					@foreground;
    padding:                        1% 0.5% 1% 7%;
}

prompt {
    enabled: 						true;
    padding:                        1% 1% 1% 0%;
	text-color: 					@foreground;
}


listview {
    enabled: true;
    margin:                         0% 0% 0% 0%;
    spacing:                        6%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    expand: true;
}

element-text {
    text-color:       				inherit;
	font:							"CodeNewRoman Nerd Font 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 6.5% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0% 0.5% 0%;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
