/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun: "";
	drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
// @import                          "arc_dark_transparent_colors.rasi"
/* @import                          "shared/fonts.rasi" */

* {
    /* polar night */
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

    /* snow storm */
	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

    /* frost */
	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

    /* aurora */
	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;

    /* highlight:     underline bold #eceff4; */
    /* highlight:     underline #ebcb8b; */

    transparent: rgba(46,52,64,0);
    bg-color: #2e3440CC;
    selected-color: #4c566aCC;

    background-color:  @transparent;


    /* For Screens with 1920x1080 resolution */
    screen-margin:               80px 50px;
    box-spacing:                 20px;
    icon-size:                   72px;
    element-padding:             30px;
    element-spacing:             15px;

    /* For Screens with 1366x768 resolution */
    /*
    screen-margin:               120px 60px;
    box-spacing:                 40px;
    icon-size:                   64px;
    element-padding:             20px;
    element-spacing:             10px;
    */
    /* Use this as reference and create for your screen resolution */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    // fullscreen:                  true;
    width:                       70%;
    height:                      70%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @bg-color;
    cursor:                      "default";

    border: 4px;
    border-color: @nord15;
    border-radius: 15px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    // spacing:                     @box-spacing;
    margin:                      0em 2em;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      1.5em 20%;
    padding:                     0px 15px;
    border:                      0px solid;
    width: 100%;
    border-color:                @selected;
    text-color:                  @background;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @nord9;
    font: "SF UI Display 24";
    padding: 0.4em 0.3em;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    font: "SF UI Display 20";
    border-radius:               100%;
    padding: 0.4em 1em;
    enabled:                     true;
    background-color:            @nord1;
    text-color:                  @nord4;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           @nord3;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     8;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @nord14;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     1em 0.3em;
    border:                      0px solid;
    border-radius:               30px;
    border-color:                @selected;
    text-color:                  @nord4;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    // background-color:            @background;
    // text-color:                  @nord4;
}
element selected.normal {
    border:                      0px 0px 4px 0px;
    border-color:                @selected;
    background-color:            @nord3;
    text-color:                  @nord6;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        @icon-size;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font: "SF UI Display 12";
}

/*****----- Message -----*****/
error-message {
    padding:                     150px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
