/**
    _                      _                         _
   / \   _ __  _ __  ___  | | __ _ _   _  ___  _   _| |_
  / _ \ | '_ \| '_ \/ __| | |/ _` | | | |/ _ \| | | | __|
 / ___ \| |_) | |_) \__ \ | | (_| | |_| | (_) | |_| | |_
/_/   \_\ .__/| .__/|___/ |_|\__,_|\__, |\___/ \__,_|\__|
        |_|   |_|                  |___/
 */
@import "default.rasi"

// inputbar ------------------------------------------------------------------------------
prompt {
    font: "SF UI Display 32";
}

entry {
    font: "SF UI Display 24";
    placeholder: "Aplicaciones";
}

// listview  ------------------------------------------------------------------------------
listview {
    flow: horizontal;
    columns: 5;
    fixed-columns: true;
}

element {
    orientation: vertical;
    border-radius: 0.5em;
    spacing: 0.5em;
}

element selected {
    border-color: @fg-scrollbar;
    border: 2px;
}

element-text {
    horizontal-align: 0.5;
    font: "SF UI Display 11";
    cursor: pointer;
}

element-icon {
    size: 2.4em;
    horizontal-align: 0.5;
    padding: 0;
}

