/**
    _                      _                         _
   / \   _ __  _ __  ___  | | __ _ _   _  ___  _   _| |_
  / _ \ | '_ \| '_ \/ __| | |/ _` | | | |/ _ \| | | | __|
 / ___ \| |_) | |_) \__ \ | | (_| | |_| | (_) | |_| | |_
/_/   \_\ .__/| .__/|___/ |_|\__,_|\__, |\___/ \__,_|\__|
        |_|   |_|                  |___/
 */
@import "default.rasi"

// inputbar ------------------------------------------------------------------------------
prompt {
    font: "SF UI Display 40";
}

entry {
    font: "SF UI Display 30";
    placeholder: "Aplicaciones";
}

// listview  ------------------------------------------------------------------------------
listview {
    // flow: horizontal;
    columns: 2;
    fixed-columns: true;
}

element {
    // orientation: vertical;
    border-radius: 0.5em;
    spacing: 0.5em;
    padding: 0.4em 1em;
}

element selected {
    border-color: @fg-scrollbar;
    border: 1px;
}

element-text {
    // horizontal-align: 0.5;
    font: "SF UI Display 18";
    cursor: pointer;
    padding: 0em;
}

element-icon {
    size: 1.2em;
    horizontal-align: 0.5;
    padding: 0;
}

