/**
 * App menu rofi theme
 *
 */

window {
    location: center;
    anchor:   center;
    transparency: "real";
    border: 4px;
    border-color: @window-border;
    border-radius: 15px;
    height: 60%;
    width: 50%;
    // margin: 0 0 0 0;
    // fullscreen: true;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    // background-color: transparent;
    background-color: @bg-color;
}

mainbox {
    // margin: 300 500;
    height: 60%;
    width:50%;
    spacing: 0;
    padding: 1em;
    children: [ inputbar, message, listview ];
}

// inputbar ------------------------------------------------------------------------------
inputbar {
    padding: 0 0 1em 0;
    children: [ prompt, entry ];
    // children: [ prompt, entry, case-indicator, num-filtered-rows, num-rows ];
}

prompt {
    /* simbolo de busqueda */
    font: "SF UI Display 48";
    text-color: @fg-prompt;
    vertical-align: 0.5;
    padding: 0 1em 0 0;
    enabled: true;
}

entry {
    /* cuadro de texto para escribir */
    font: "SF UI Display 24";
    text-color: @foreground;
    vertical-align: 0.5;
    border-radius: 15px;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0;
    cursor: text;
    hide-cursor-on-empty: true;
    placeholder: "Aplicaciones";
    placeholder-color: @fg-placeholder;
    background-color: @bg-color;
}

case-indicator, num-rows, num-filtered-rows {
    /* Cuadro para incluir case-indicator */
    font: "SF Mono Display 16";
    text-color: @foreground;
    margin: 0;
    padding: 0;
    vertical-align: 0.5;
    enabled: true;
}

// message  ------------------------------------------------------------------------------
message {
    padding: 0.5em 1em;
}

textbox {
    padding: 1em 1em;
    border-radius: 15px;
    text-color: @foreground;
    background-color: @bg-textbox;
}

// listview  ------------------------------------------------------------------------------
listview {
    border-radius: 0px 0px 6px 6px;
    // dynamic: false;
    border: 0;
    scrollbar: true;
    scrollbar-width: 10px;
    flow: horizontal;
    columns: 5;
    fixed-columns: true;
}

element {
    padding: 0.7em 1em;
    vertical-align: 0.5;
    width: 100px;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 20px;
}

element selected {
    text-color: @fg-selected;
    background-color: @bg-color;
}

element-icon {
    vertical-align: 0.5;
    size: 2.7em ;
}

element-text {
    text-color: inherit;
    padding: 0.3em 0em 0 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "SF UI Display 13";
}

scrollbar {
    handle-color: @fg-scrollbar;
    handle-rounded-corners: true;
    handle-width: 0.3em;
    padding: 0 0 0 0.5em;
}

// buttons  ------------------------------------------------------------------------------
button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
