/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */


* {
    /* polar night */
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

    /* snow storm */
	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

    /* frost */
	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

    /* aurora */
	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;

    /* highlight:     underline bold #eceff4; */
    /* highlight:     underline #ebcb8b; */

    transparent: rgba(46,52,64,0);
    background-color:  @transparent;

    width:50%;
}

window {
    location: center;
    anchor:   center;
    /* location: west; */
    /* anchor:   west; */
    transparency: "real";
    border: 4px;
    border-color: @nord15;
    border-radius: 10px;
    height: 50%;
    margin: 0 0 0 0;

    /* background-color: @transparent; */
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    background-color: #2e3440DD;
}

message {
    color: @nord0;
    padding: 25;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    /* cuadro que incluye prompt y entry */
    color: @nord4;
    padding: 15px;
    /* background-color: #3b4252; */
    /* background-color: @nord14; */
    /* background-color: rgba(46,52,64,0.9); */
    /* vertical-align: 0.5; */

    border: 0 0 2px 0;
    border-color: @nord3;
}

prompt {
    /* simbolo de busqueda */
    font: "SF Mono Display 28";
    text-color: @nord9;
    vertical-align: 0.5;
    padding: 0 0.5em;
    border-radius: 15px 0px 0px 15px;
    /* background-color: @nord3; */
    margin: 0 0 0 0;
}

entry {
    /* cuadro de texto para escribir */
    font: "SF Mono Display 28";
    text-color: @nord4;
    /* text-font: inherit; */
    /* text-color: inherit; */
    vertical-align: 0.5;
    /* background-color: @nord3; */
    border-radius: 0px 15px 15px 0px;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0 -10 0 0;
    cursor: text;
    placeholder: "Buscar...";
    placeholder-color: @nord3;
}

case-indicator {
    font: "SF Mono Display 24";
    text-color: @nord4;
    /* vertical-align: 0.5; */
}

listview {
    padding: 10px 0 0 0;
    border-radius: 0px 0px 6px 6px;
    border-color: @nord10;
    /* background-color: rgba(46,52,64,0.9); */
    dynamic: false;
    border: 0px;
}

element {
    padding: 8px;
    vertical-align: 0.5;
    border-radius: 4px;
    /* background-color: transparent; */
    text-color: @nord4;
}

element selected.normal {
	/* background-color: @nord3; */
	background-color: #4c566aBB;
	/* text-color: #2e3440; */
	text-color: @nord6;
}

element-text, element-icon {
    /* background-color: inherit; */
    text-color:       inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.5em ;
    padding: 0 20 0 0;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
