/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

* {
    /* polar night */
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

    /* snow storm */
	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

    /* frost */
	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

    /* aurora */
	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;
    bg-color:    #2e344033;
    selected-color: #4c566aCC;
    placeholder-color: #d8dee988;
    background-color: transparent;
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    // border: 4px;
    // border-color: @nord8;
    // border-radius: 15px;
    height: 60%;
    width:50%;
    margin: 0 0 0 0;
    fullscreen: true;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    // background-color: transparent;
    background-color: @bg-color;
}

mainbox {
    margin: 300 500;
    // border: 4px;
    // border-color: @nord8;
    // border-radius: 15px;
    height: 60%;
    width:50%;
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 25;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    /* cuadro que incluye prompt y entry */
    color: @nord4;
    padding: 15px;
    /* vertical-align: 0.5; */
    border: 0 0 2px 0;
    border-color: @placeholder-color;
}

prompt {
    /* simbolo de busqueda */
    font: "SF UI Display 28";
    text-color: @nord9;
    vertical-align: 0.5;
    padding: 0 0.5em;
    border-radius: 15px 0px 0px 15px;
    margin: 0 0 0 0;
}

entry {
    /* cuadro de texto para escribir */
    font: "SF UI Display 28";
    text-color: @nord4;
    vertical-align: 0.5;
    /* background-color: @nord3; */
    border-radius: 0px 15px 15px 0px;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0 -10 0 0;
    cursor: text;
    placeholder: "Buscar...";
    placeholder-color: @placeholder-color;
}

case-indicator {
    font: "SF Mono Display 24";
    text-color: @nord4;
    /* vertical-align: 0.5; */
}

listview {
    padding: 1em 0;
    border-radius: 0px 0px 6px 6px;
    border-color: @nord10;
    dynamic: false;
    border: 0px;
}

element {
    padding: 0.5em 2em;
    vertical-align: 0.5;
    text-color: @nord4;
}

element selected.normal {
    // background-color: @selected-color;
    opacity: 0;
	text-color: @nord8;
}

element-text, element-icon {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.5em ;
    padding: 0 0.5em;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
