;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Dependencies
;   - jq
;   - weather icons - https://github.com/erikflowers/weather-icons
;   - fonts awesome - fontawesome5-fonts
;   - FiraCode Nerd Font - download from nerd fonts
;   - Google Noto Emoji Font - google-noto-emoji-color-fonts
;   - dunst
;
;==========================================================

[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
alphabackground = #BB2E3440
primary = ${xrdb:colornord9}
secondary = ${xrdb:colornord15}
alert = ${xrdb:color8}

; Active Shade
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

nord-gray0 = ${xrdb:colornord0}
nord-gray1 = ${xrdb:colornord1}
nord-gray2 = ${xrdb:colornord2}
nord-gray3 = ${xrdb:colornord3}
nord-white0 = ${xrdb:colornord4}
nord-white1 = ${xrdb:colornord5}
nord-white2 = ${xrdb:colornord6}
nord-frost0 = ${xrdb:colornord7}
nord-frost1 = ${xrdb:colornord8}
nord-frost2 = ${xrdb:colornord9}
nord-frost3 = ${xrdb:colornord10}
nord-aurora0 = ${xrdb:colornord11}
nord-aurora1 = ${xrdb:colornord12}
nord-aurora2 = ${xrdb:colornord13}
nord-aurora3 = ${xrdb:colornord14}
nord-aurora4 = ${xrdb:colornord15}

groupprimary = ${xrdb:colornord8}
groupbackground = ${xrdb:colornord2}


[settings]
format-foreground = ${colors.primary}
format-background = ${colors.alphabackground}


[bar/bar]
width = 100%
height = 36
offset-x = 0
offset-y = 0
; radius = 18.0
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}
foreground = ${colors.primary}
background = ${colors.alphabackground}

line-size = 4

;padding-left = 1
;padding-right = 1

module-margin-left = 0
module-margin-right = 0

; font-0 = FiraCode Nerd Font:style=Regular:size=14;4
font-0 = SF Mono:style=Regular:size=13;4
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 5 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4
font-6 = Material Design Icons:scale=20;4
font-7 = SF UI Display:size=15;4
font-8 = SF Mono:style=Regular:size=15;4

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
enable-ipc = true
pseudo-transparency = false

# Tray Settings
tray-position = right
tray-padding = 4
tray-maxsize = 24
tray-detached = false

modules-left = left bspwm right sep bsplayout sep xwindow
modules-right = sep cpu sep memory sep sep time sep sep left pulseaudio sep2 trackpad bluetooth wlan sep2 backlight sep2 battery right sep launcher sep powermenu


#####################################################################
#
#                            MODULES UTIL
#
#####################################################################
[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content-foreground = ${colors.primary}
content-background = ${colors.groupbackground}
content-overline = ${colors.alphabackground}
content-underline = ${colors.alphabackground}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.groupbackground}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.groupbackground}
content = ""


#####################################################################
#
#                               MODULES
#
#####################################################################

[module/launcher]
type = custom/text
; content-padding = 1
click-left = "rofi -show drun"
content = " "


#####################################################################
[module/bspwm]
type = internal/bspwm

; format = <label-monitor> <label-state> <label-mode>
format = %{T9}<label-state>%{T-}
pin-workspaces = true
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-separator = ""
label-separator-foreground = ${colors.nord-gray0}
label-separator-background = ${colors.groupbackground}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.nord-white2}
label-focused-background = ${colors.groupbackground}
label-focused-overline = ${colors.background}
label-focused-underline = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.nord-aurora3}
label-occupied-background = ${colors.groupbackground}
label-occupied-overline = ${colors.background}
label-occupied-underline = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.shade1}
label-urgent-background = ${colors.groupbackground}
label-urgent-overline = ${colors.background}
label-urgent-underline = ${colors.background}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.groupprimary}
label-empty-background = ${colors.groupbackground}
label-empty-overline = ${colors.background}
label-empty-underline = ${colors.alphabackground}


#####################################################################
[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle = " "
label-tiled = " "


#####################################################################
[module/xwindow]
type = internal/xwindow
label = %title%
label-empty = Desktop

format = <label>
format-foreground = ${colors.nord-white1}
format-font = 8
label-maxlen = 80


#####################################################################
[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 95
; format = <label> <ramp-coreload>
format = <label>
format-prefix = " "
label = %percentage%%
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


#####################################################################
[module/memory]
type = internal/memory
; label = RAM %gb_used% (%percentage_used%%)
label = %gb_used%
format-prefix = " "
interval = 5
warn-percentage = 95


#####################################################################
[module/time]
type = internal/date
interval = 5
time = "%H:%M %d-%m-%Y"
;time-alt = "%A, %B %d %Y"
format = <label>

label = %time%


#####################################################################
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.groupprimary}
format-volume-background = ${colors.groupbackground}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

label-volume = %percentage%%
label-volume-foreground = ${colors.groupprimary}
label-volume-background = ${colors.groupbackground}
label-volume-overline = ${colors.background}
label-volume-underline = ${colors.background}

label-muted =  Muted
label-muted-foreground = ${colors.groupprimary}
label-muted-background = ${colors.groupbackground}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}
;label-muted-padding = 1

click-right = pavucontrol

bar-volume-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.shade6}
bar-volume-empty-foreground = ${colors.shade8}
bar-volume-indicator-foreground = ${colors.shade6}
; The fill, indicator and empty icon can be configured like any <label>
bar-volume-fill = 
bar-volume-empty = 
bar-volume-indicator = 雷

bar-volume-fill-background = ${colors.shade16}
bar-volume-indicator-background = ${colors.shade16}
bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.groupprimary}
ramp-volume-background = ${colors.groupbackground}
ramp-volume-padding-right = 1


#####################################################################
[module/trackpad]
type = custom/script
exec = ~/.config/polybar/scripts/trackpad.sh
click-left = ~/.config/polybar/scripts/trackpad-toggle.sh
format = <label>
format-foreground = ${colors.groupprimary}
format-background = ${colors.groupbackground}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1
label = %output%


#####################################################################
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth2.sh
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle &
format-foreground = ${colors.groupprimary}
format-background = ${colors.groupbackground}
format-overline = ${colors.background}
format-underline = ${colors.background}


#####################################################################
[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp2s0
interval = 3.0

; format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal> <label-connected>%{A}
format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal>%{A}
format-connected-padding-left = 1
label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A}

click-left = "~/.config/polybar/scripts/nmcli-rofi.sh &"

format-connected-foreground = ${colors.groupprimary}
format-connected-background = ${colors.groupbackground}
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}

format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<label-disconnected>%{A}

label-connected-foreground = ${colors.groupprimary}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}

label-disconnected-padding-left = 1
label-disconnected = " Disconnected"
label-disconnected-foreground = ${colors.nord-aurora1}
label-disconnected-background = ${colors.groupbackground}
label-disconnected-overline = ${colors.background}
label-disconnected-underline = ${colors.background}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.groupprimary}
ramp-signal-padding = 1


#####################################################################
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = false

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>
label =  %percentage%%

format-foreground = ${colors.groupprimary}
format-background = ${colors.groupbackground}
format-overline = ${colors.background}
format-underline = ${colors.background}


#####################################################################
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 30

format-full-foreground = ${colors.groupprimary}
format-full-background = ${colors.groupbackground}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

format-discharging-foreground = ${colors.groupprimary}
format-discharging-background = ${colors.groupbackground}
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

format-charging-foreground = ${colors.groupprimary}
format-charging-background = ${colors.groupbackground}
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}

format-low-foreground = ${colors.nord-aurora2}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =   %percentage%%

format-full = <label-full>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging = <ramp-capacity>  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


#####################################################################
[module/powermenu]
type = custom/text
; content-padding = 1
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻ "



#####################################################################
#
#                        MODULES (no usados)
#
#####################################################################

#####################################################################
[module/date]
type = internal/date
interval = 5

; date = %a, %b %d
date = %d-%m-%Y

format = <label>
;format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-background = ${colors.shade16}

format-overline = ${colors.background}
format-underline = ${colors.background}

;label = %date%
label = %{A1:~/.config/polybar/scripts/cal-popup.sh --popup &:}%date%%{A}


#####################################################################
[module/weather-scraper]
type              = custom/script
exec              = cd ~/.config/polybar/scripts && ./use_case_example.sh
internal          = 600

label-font        = 1
label             = %output%
format-foreground = ${colors.primary}
format-background = ${colors.shade0}
format-overline = ${colors.background}
format-underline = ${colors.background}


#####################################################################
[module/tray]
type = custom/script
tail = true
exec = ~/tray_width.sh
; format-background = ${colors.background}
; format-overline = ${colors.background}
; format-underline = ${colors.background}


#####################################################################
[module/bspmode]
type = internal/bspwm

;format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1


#####################################################################
[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.shade3}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
;format-padding = 1

hook-0 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "dunstctl set-paused toggle" && polybar-msg hook dunst 1:}  %{A}" &

click-middle = rofi_notif_center.sh &


#####################################################################
[module/redshift]
type = custom/script
exec = $HOME/.config/polybar/scripts/redshift.sh
interval = 5

format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}

click-left = ~/.config/qtile/toggle_redshift.sh
;exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh temperature
;click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh toggle
;scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh increase
;scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift_scroll.sh decrease


#####################################################################
[module/eth]
type = internal/network
interface-type = wired
interface = enp89s0
interval = 3.0

format-connected-underline = ${xrdb:color2}
;format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-prefix = " "
format-connected-background = ${colors.shade16}
format-connected-padding = 0
format-connected-prefix-foreground = ${colors.shade5}

label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}
label-disconnected-overline = ${colors.background}

format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
format-disconnected = 󰈂
format-disconnected-background = ${colors.shade16}
format-disconnected-foreground = ${colors.shade3}
format-disconnected-padding = 0


; vim:ft=dosini
