/**
 * Catppuccin rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

* {
    /* ------ Catpuccin Latte  -------------------------------- */

    rosewater: #dc8a78;
    flamingo: #dd7878;
    pink: #ea76cb;
    mauve: #8839ef;
    red: #d20f39;
    maroon: #e64553;
    peach: #fe640b;
    yellow: #df8e1d;
    green: #40a02b;
    teal: #179299;
    sky: #04a5e5;
    sapphire: #209fb5;
    blue: #1e66f5;
    lavender: #7287fd;

    text: #4c4f69;
    text-alpha: #4c4f6955;
    subtext1: #5c5f77;
    subtext0: #6c6f85;
    subtext0-alpha: #6c6f8511;

    overlay2: #7c7f93;
    overlay1: #8c8fa1;
    overlay0: #9ca0b0;

    surface2: #acb0be;
    surface1: #bcc0cc;
    surface0: #ccd0da;

    base: #eff1f5;
    base-alpha: #eff1f5CD;
    mantle: #e6e9ef;
    crust: #dce0e8;
    crust-alpha: #dce0e877;

    window-border:   @sapphire;
    bg-color:        @base-alpha;
    foreground:      @text;
    bg-textbox:      @surface1;
    fg-prompt:       @text;
    bg-prompt:       @crust-alpha;
    fg-placeholder:  @text-alpha;
    fg-selected:     @sapphire;
    bg-selected:     @subtext0-alpha;
    fg-scrollbar:    @text-alpha;

    background-color: transparent;
}

