/**
 * Catppuccin rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

* {
    /* ------ Catpuccin Mocha  -------------------------------- */
    base:   #1e1e2e;
    base-alpha:   #1e1e2e99;
    mantle: #181825;
    crust:  #11111b;

    text:     #cdd6f4;
    text-alpha: #cdd6f488;
    subtext0: #a6adc8;
    subtext1: #bac2de;

    surface0: #313244;
    surface1: #45475a;
    surface2: #585b70;

    overlay0: #6c7086;
    overlay1: #7f849c;
    overlay2: #9399b2;

    blue:      #89b4fa;
    lavender:  #b4befe;
    sapphire:  #74c7ec;
    sky:       #89dceb;
    teal:      #94e2d5;
    green:     #a6e3a1;
    yellow:    #f9e2af;
    peach:     #fab387;
    maroon:    #eba0ac;
    red:       #f38ba8;
    mauve:     #cba6f7;
    pink:      #f5c2e7;
    flamingo:  #f2cdcd;
    rosewater: #f5e0dc;

    window-border:   @sapphire;
    bg-color:        @base-alpha;
    foreground:      @text;
    bg-textbox:      @surface1;
    fg-prompt:       @blue;
    fg-placeholder:  @text-alpha;
    fg-selected:     @sapphire;
    fg-scrollbar:    @surface1;

    background-color: transparent;
}

