include-file = colors.ini
include-file = modules.ini

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = over
screenchange-reload = true

[bar/top]
include-file = fonts.ini

width = 100%
height = 36
offset-x = 0
offset-y = 0
line-size = 4
padding = 1
radius = 0
fixed-center = true
bottom = false
monitor = ${env:MONITOR:}
foreground = ${colors.foreground}
background = ${colors.background}
locale = es_CL.UTF-8

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next
cursor-click = pointer
enable-ipc = true
pseudo-transparency = false

modules-left = bspwm sep2 xwindow
modules-center = time
modules-right = tray update cpu memory temperature xkeyboard bluetooth wifi ethernet pulseaudio powermgmt battery poweroff

; vim:ft=dosini
