/*
__        __          _                  _                         _
\ \      / /_ _ _   _| |__   __ _ _ __  | | __ _ _   _  ___  _   _| |_
 \ \ /\ / / _` | | | | '_ \ / _` | '__| | |/ _` | | | |/ _ \| | | | __|
  \ V  V / (_| | |_| | |_) | (_| | |    | | (_| | |_| | (_) | |_| | |_
   \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|\__,_|\__, |\___/ \__,_|\__|
                |___/                            |___/
*/
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/windowstatus",
        "custom/leftsep",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/updates",
    ],
    "modules-right":  [
        "tray",
        "idle_inhibitor",
        // "custom/nightlight",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "custom/power-profiles",
        "bluetooth",
        "network",
        "network#eth",
        "pulseaudio",
        "battery",
        "custom/poweroff"
    ],
}
# vi: ft=json
